
http://download.huzheng.org/
  http://download.huzheng.org/zh_CN/
    http://download.huzheng.org/zh_CN/stardict-hycihai-2.4.2.tar.bz2



https://sourceforge.net/projects/stardict-4/files/
https://github.com/huzheng001/stardict-3/blob/master/dict/doc/StarDictFileFormat
  StarDict文件格式

  git clone https://github.com/edt-yxz-zzd/stardict-3.git


https://github.com/pysuxing/python-stardict
  https://raw.githubusercontent.com/pysuxing/python-stardict/master/stardict.py
  py parse stardict


apt-get install stardict
http://nchc.dl.sourceforge.net/sourceforge/stardict/stardict-langdao-ec-gb-2.4.2.tar.bz2

http://download.huzheng.org/
  StarDict Dictionaries -- 星际译王词库 词典下载

  Dictionaries
  Install Dictionaries in Linux:
  To install these tarball dictionaries, do this:
  tar -xjvf a.tar.bz2
  mv a /usr/share/stardict/dic
  Or just: tar -xjvf a.tar.bz2 -C /usr/share/stardict/dic
  Install Dictionaries in Mac OS X:
  tar -xjvf a.tar.bz2 -C /Applications/StarDict.app/Contents/Resources/share/stardict/dic
  Install Dictionaries in Windows:
  Use WinRAR to extract the .tar.bz2 file, which you get a directory, then move this directory to the dic\, such as C:\Program files\stardict\dic\


