
stardict/.dict.dz

Dzip Compressed File
http://speeddemosarchive.com/dzip/download.html
  http://speeddemosarchive.com/dzip/dz29src.zip

not this one
  2019
  https://github.com/mohit1997/DZip
    https://arxiv.org/abs/1911.03572

but this one
http://fileformats.archiveteam.org/wiki/Dzip
  Dzip
  File Format
  Extension(s) .dz
  Released 2000

  Dzip is a compressed archive utility, and its native .dz file format. It was developed by Stefan Schwoon and Nolan Pflug. It uses zlib compression.

  It was originally promoted as being useful for compressing demo files for the video game Quake, but it can be used for general purposes.

  There is a GUI version for Windows, and a command-line version that is cross-platform and open source.
  Identification

  Files start with ASCII "DZ".



