<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script language="JavaScript">
		function c(){
			;var t=document.getElementById("txt")
			;t.value = t.value.concat("我很好！")
			;var s=document.getElementById("xxx")
			;s.value = "我很好！".concat(s.value)
			;
			;"innerHTML"
		}
	</script>
	<body>
	<br/>https://blog.csdn.net/qq_42192693/article/details/82563747?depth_1-utm_source=distribute.wap_relevant.none-task-blog-BlogCommendFromBaidu-1&utm_source=distribute.wap_relevant.none-task-blog-BlogCommendFromBaidu-1
		<br/><textarea id="xxx", cols="20" rows="5">介绍一下自己</textarea>
		<br/><input type="text" id="txt" value="你好吗？">
		<br/><input type="button" value="修改" onclick="c()">
	</body>
</html>
