radio
groupby name


HTML <input type="radio">

Example

Radio buttons let a user select only one of a limited number of choices:
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>
Definition and Usage

The <input type="radio"> defines a radio button.

Radio buttons are normally presented in radio groups (a collection of radio buttons describing a set of related options). Only one radio button in a group can be selected at the same time.

Note: The radio group must have share the same name (the value of the name attribute) to be treated as a group. Once the radio group is created, selecting any radio button in that group automatically deselects any other selected radio button in the same group. You can have as many radio groups on a page as you want, as long as each group has its own name.

Note: The value attribute defines the unique value associated with each radio button. The value is not shown to the user, but is the value that is sent to the server on "submit" to identify which radio button that was selected.

Tip: Always add the <label> tag for best accessibility practices!
Browser Support
Attribute 					
type="radio" 	Yes 	Yes 	Yes 	Yes 	Yes
Syntax
<input type="radio">


============

w3schools.com
HTML DOM Input Radio Object
Input Radio Object

The Input Radio object represents an HTML <input> element with type="radio".
Access an Input Radio Object

You can access an <input> element with type="radio" by using getElementById():
Example
var x = document.getElementById("myRadio");

Tip: You can also access <input type="radio"> by searching through the elements collection of a form.
Create an Input Radio Object

You can create an <input> element with type="radio" by using the document.createElement() method:
Example
var x = document.createElement("INPUT");
x.setAttribute("type", "radio");
Input Radio Object Properties
Property 	Description
autofocus 	Sets or returns whether a radio button should automatically get focus when the page loads
checked 	Sets or returns the checked state of a radio button
defaultChecked 	Returns the default value of the checked attribute
defaultValue 	Sets or returns the default value of a radio button
disabled 	Sets or returns whether the radio button is disabled, or not
form 	Returns a reference to the form that contains the radio button
name 	Sets or returns the value of the name attribute of a radio button
required 	Sets or returns whether the radio button must be checked before submitting a form
type 	Returns which type of form element the radio button is
value 	Sets or returns the value of the value attribute of the radio button




