idea

goto
	结构化
	只能跳转到某祖节点(实)的兄弟标签节点(虚)
	不变式保持不变
		向后跳:不得跨过新变量初始化(除非以析构)
		不变式的部分重新确认
			最后变量列表:[...,x,...,a,b]
变量/空间命名:可覆盖与不可覆盖
	可覆盖:主要用于人手写与局部scope代码插入
	不可覆盖:跨层次(中间层次由用户控制)非局部的框架、自动命名生成




mx as poly:
	mx2poly(mx)=sum mx[i,j]*r[i]*c[j] {i,j}
	r[i]*r[j] = [i==j]
	c[i]*c[j] = [i==j]
	mx2poly(m1*m2)=
		=mx2poly(m1)*mx2poly(m2.tr)
	张量?
	mul(a,{r1:r1',...;r1:x...}, b,{r2:r2',...;r2:x,...})
	m1*m2=mul(m1,{r:r;c:x}, m2,{c:c;r:x})
	
vcdm=virtual concept data member
	co-operative __init__/method
	access global obj via vcdm
	unordered access data member(virtual or not)
		readonly => read
		modifible => not-read
			=> additive modified obj
				i.e.
					set.(|=)
					set.discard(...) #not commute with (|=)
					#len(set) is indetermine
					int.(+=)
					int.(*=) #not commute with (+=)
algo @ check input is hard:
	e.g.prime
	maybe prime
	algo require a prime
		but allow non-prime
		not cause dead loop or consume too time
		success => result is good
		fail => raise a non_prime proof
			state change:
				even self is constant
				state-- well-ordered
				cause a trap repr
algo: bat, init, one
	*bat:
		param -> [input] -> [output]
	*init:
		param -> aux_data
		aux_data -> input -> output
	*one:
		param -> input -> output



raise:
	*可靠:
		stop_iter_exc
		key_err
	*可移除:
		assert check ==>> on_error check input&member data









