魔门明心宗，只求明心不修心，怨、叛出、覆灭、见众尸忆恩情、明心:我重于人、怨重于恩
天地破灭为一劫，圣人不灭(凡人难渡)，半圣遗骸(神器不甘)。破灭劫后，圣人需重新证道。
算出九美图最终落在徒孙后起之秀手上，肆意把玩，一怒之下闭关百年，眼不见心不烦。-还不交出来-百年前你就因十年后我的行为二看我不顺眼?
-我师傅说过你是我命中的魔星，可你终究信不过我。-拿起就是为了放下，信命终为改命，研究易数的人连这道理都不懂么?
泄漏天机有罚，雷劫灭恶有功
蛊术之所以如此本就是为了避免被大规模使用。
名门修身养性碑没心没肺土，正派替天行道旗无法无天大雾法。势分山海，教别三清。
附耳你看他又要说出一番报复社会的言论·····再憋不住哄然大笑里里外外充满快活的空气
(先天圣器凤冠霞帔)-女装大佬?-是你逼我的!
穷鬼赐符，亿万分神
莲花掌:拟态并不是多余,涵现实的理,你觉得花俏那是你没看懂
暗器只要二流就行，无人能挡是找死。皇帝收藏，武林公敌。天行健,。猪肉涨价，螺旋上升。和谐,天人合一。
连魔王都要权威机构认证，这里真是毫无希望。

对女人来说能露的都是脸
生死本是寻常事
苛政猛于虎人类比辐射可怕，辐射区野生动物
纣:神仙长得好看有什么意义?其真实性可疑。

〔神器是…〕黄:老婆也是实力的一部分

众生的生死如鸟笼，久在此中，早不识长生的天空。

礼数周全故成为师兄


祖先的荣耀并非我的荣耀
人类没有底线的时候 病毒出来主持公义。吃蝙蝠，野味病毒

画皮:岂可一卸妆就始乱终弃?别闹，好好过日子


画张哭脸，纸贴额角，窃笑:我好难过啊。(正义凛然)神仙怎么了?神仙就不可以和别人抢老公了吗?#七窍石女，混沌魔宗。花精石怪浆点斧凿

你这妖怪好不晓事，不去欺负良善、却来招惹我这天字第一号大恶人


婴孩狗带、"总算有人这么干了"、"谁不是呢"


-唱个曲儿-要求业务外服务，十分过分。

轻急缓重 四路拳法



没有人是正常人:十个残疾人、盲聋哑、缺胳膊少腿、六指四乳兔唇侏儒痴呆。。。缺陷?病?正常人只是个概念。断袖:女带阳具或男换雌眼(治疗的目标?)。
尸体与活物、构成相同、能否良好地组织协调是关键


封神:敌人将至，而我们对战争一无所知(三体、太空战)。理论、实践(演习、内部战争)、彩头、惩罚(领导、行政人员及家属，搬到战场，生死由命)

智力的特化应用、内战内行外战外行，对于未知情景缺乏想象力、攻击无力防御脆弱、和以往灭绝的大型动物并无不同。智力究竟能带来什么?
智力 终极目标
虚不实 实不虚 数学游戏 物理虚实对应 自适应预测 拟合逼近 真理废话 有用必坑爹
黑森罗辑最后的威胁出乎三体预料、水滴出乎人类舰队预料


智者眼中一切皆可利用、工具食物，没有敌人朋友、知者不言
乐宗:我们不是舞台上的表演者、我们的意志世界的样子



《仙铃》
擂修、恋爱机器人
寿修:提携后进、安身立命
我是XXX派XXX、----这人是谁、怎么老坏我们的好事


作教
能获胜全靠我求神拜佛、你们竟贪天之功、从未见过如此厚颜无耻之辈---这是我的台词
唯有我们掌握真理、一切罪恶皆由作者铸就、一切都是作者的安排，然而真理并没有什么卵用、我们在这小说中只能当小丑
我就是我、作者能乃我何、在任何小说中我本色如一超越小说、变性则是同名的他人
--让作者吃屎--你要倒霉啦--(捡到宝)--作者多么宽宏大量、还不快快感恩忏悔--啊哒--你怎敢妄测作意、作者无须赞美、既然安排了这样的台词结果如何并不重要


武器用于杀戮、别误用于守护
砍倒一棵树可能费劲，毁掉一片林可能反而简单。眼里不要只盯着敌人、不要给自己的双手套上枷锁
将来?你们没有将来




最不可得罪的就是道童、仙娥，看似打杂，其实背景深厚，无论犯下什么天大的错事，屁事没有



替天行道，杀生不死:与众不同的求死功法，死时才功法大成，杀死他的难度与渡天劫等若

有组织的信息才有价值、无自组织细分类或发言无(时间)成本的论坛没前途

男孩子在外面要保护好自己



三千大道剑
机关算尽大丰收，人人高兴有不幸。--就是他、这个大魔头
--你与剑宗什么关系?--白帝不言不语
竭泽而渔、近亲不蕃，我总觉得这不是靠想得出的结论


--知道缘何被拒?--犯错--错!那是因为你不够美，美得不够惊天动地鬼哭神泣。机会难得、只要998...


以爱之名助纣为虐，你们有罪你们该死:罚款少等于赞助犯罪、以贩养吸的孕妇不死刑、罪恶进行时你在哪现在跑来拉偏架?


老子浑身都是宝、毛鬃可...


反噬
看见;伤害--身处同一水平、杀人者人恒杀之、虫子从未被征服
记忆知识;灵魂契约--反向污染、真我沉没、餐风饮露


--帝力于我何加焉--最好的赞美


杀一个人可能很难、杀一群人可能容易(烧山)。
个人的智力可以很高群体的智力一般很低。个人的意志可以很坚定群体的意志一般很混乱。你有好的想法别人也有。信任与协作


验证青帝圆极理论、实验品(培养筛选、复制、诱捕、猎杀)

为道日减(犹有所恃)vs先繁后简
一法通万法通vs万法通一法通
古法修行悟道(慢;今法传法不传道削足适履以功法论资质、修道就是修道哪来什么高低贵贱)vs高屋建瓴九重宫阙从头观(快上快下)
"七尺居士"《灵剑情缘》:第17章人生所图无非一快



作教
美教:美不亡。亡则不美。上次是我眼神不好，这次肯定不会错。


说是演化，但基础遗传框架并不改变、和遗传算法一样，毫无野性如何自然?

既然可以膜拜石雕、自然也可以敌视木偶


--有人要杀我--(杀手:)有人要杀我


可宣知=>简洁;;令人信服=>明确可操作;;不坑爹=>面面具全
简洁+面面具全=>以一贯之的原则性指导
明确可操作+面面具全=>连篇累牍的示范典故
简洁+明确可操作=>小规模临时性的战术布置
++++

护送权贵的苦劳，变(主动剿匪)杀敌护驾的功劳;;自己不大张旗鼓地宣传、别人怎么会知道



挂逼、飞来飞去神仙打架、一切游戏于我都是修仙游戏、突破规则超越命运、顺天做人逆天成仙、不作弊是不可能的、按理说我辛苦弯腰捡起的土块必须是至宝不然作者就是傻逼这是爽文不是现实小说"摔"作者果然不是傻逼
终于找到了久违的扩音器:"啊~"、"他竟然又突破了"
修真者穿越到小学生身上、我要修炼到博导后、我要设立科技奖统治全人类
一拳打爆嘤嘤怪、一口吞掉幼神宠


有些人选择逃避否认、有些人选择声辩试图改变他人观点、我就不一样正所谓遐不掩瑜除非你是个垃圾否则谁会盯着你的缺点不放我要成就一番大事业当别人提起我时不会记得我是种马





欠扁的言论、被暴打;赤:要不要阻止?炎:有与众不同的理念自然会有与众不同的苦难，为什么要阻止他所选的人生，谁能阻止众人的命运。
	--送你衣服--送你肉
	--"你为什么杀我的牛"--"住手!那是我的老虎!"
	--你们的、你们的，当我走出山林才发现世界已被瓜分完。连呼吸都是错的，你说是你的就是你的么?要我说世界是我的。--一寸江山万钟血


会不会我才是邪恶的一方?
这武器好人用得，坏人自然也用得。

































































































































