判别式实数域


https://baike.baidu.com/item/%E5%88%A4%E5%88%AB%E5%BC%8F/10834494

在一般形式的一元三次方程ax^3+bx^2+cx+d=0中，一般采用盛金判别法，即
令
	A=b2-3ac
	B=bc-9ad
	C=c2-3bd
当A=B=0时，方程有一个三重实根。
当Δ=B2－4AC>0时，方程有一个实根和一对共轭虚根。
当Δ=B2－4AC=0时，方程有三个实根，其中有一个二重根。
当Δ=B2－4AC<0时，方程有三个不相等的实根。








https://baike.baidu.com/item/%E7%9B%9B%E9%87%91%E5%85%AC%E5%BC%8F
盛金公式
盛金定理
盛金判别法
=====
a,b,c,d <- RR
[a/=0]
	重根判别式
	A=b2-3ac
	B=bc-9ad
	C=c2-3bd
	总判别式
	Δ=B2－4AC
====盛金定理1..9
[A=0]:
	[B=0]:
		[b=0]:
			d1:[c=d=0]
		[b!=0]:
			d2:[c!=0]
		d3:[C=0]
	[B/=0]:
		d4:[Δ>0]
[A<0]:
	d5:[Δ>0]
[Δ=0]:
	[A=0]:
		d6:[B=0]
	[B/=0]:
		d7:[A>0]
[Δ<0]:
	d8:[A>0]
	d9:[-1<T<1]
===from above
[A<=0]:
	[Δ>=0] ^d8
[Δ>0]:
	*[A=0][B/=0]
	*[A<0]
	*[A>0][???] #C<B2/(4A)
===盛金公式1..4
[Δ=0][A=0]:
		<==>[A=0][B=0]
		g1:[x1=x2=x3=-b/(3a)]
		[b!=0]:
			[x1=x2=x3=-b/(3a)=-c/b=-3d/c]
[Δ=0][A/=0]:
	[K:=B/A]:
		g3:[x1=-b/a+K][x2=x3=-K/2]
[Δ>0]:
	[{y1,y2}:=Ab+3a(-B+[+-]sqrt(Δ))/2]
	[{z1,z2}:={y1,y2}.^(1/3)]
	[w1:=z1+z2][{w2,w3}:=[+-](y1-y2)]:
		g2:[x1=(-b-w1)/(3a)][{x2,x3}=(-b+1/2*w+[+-]i*sqrt(3)/2*w2)/(3a)]
[Δ<0]:
	[T:=(Ab-3/2*aB)/A^(3/2)]
	[t:=arccos(T)/3]
	[p:=cos(t)][q:=sin(t)]:
		g4:[x1=(-b-2sqrt(A)*p)/(3a)][{x2,x3}=(-b+2sqrt(A)(1/2*p+[+-]sqrt(3)/2*q))/(3a)]







