输入法使用心得

CodeBoard
：按shift键输入大写字母后，连按两次shift键以避免文本框处于选择状态
：输入连续大写字母换用首拼输入法

首拼输入法
：摁住按键，往下或往右上滑动，出现弹出框
：：＊空格右侧【快速符号栏】的使用方法
：：＊双拼状态下如何只输入声母？如何输入单字母以修改韵母？
：可输入连续大小写字母，需切换到别的输入法再切换回来方可输入非字母字符（如空格、标点、汉字）


Jota Text Editor
：自带一些功能键，部分vim功能，移动光标、复制、粘贴
首选项-工具栏设置
历史 退出 保存 新建 打开 跳转 搜索 编辑菜单 文件菜单 全选 选词 折行 键盘 插入(字符大师-输入-U+FF00全角)
撤销 重做 左 右 上 下 复制 粘贴 剪切 选择 左 右 上 下
行头 切尾 行尾 粘贴 撤销 重做 左 右 上 下 双向选 选此行
删前 删后 换行 缩进 撤销 重做 [左 右 上 下]
文件头 文件尾 [上翻 下翻] 字大 字小


字符大师
＾９２㍙㎄㎤㏕㏥㉌㉔㈣㊃㊍㊵㋅㋎㇓㇙㇠㇚
ㄕㄛㄢ、〈　　。〃〇」〒〔「⿲⿴⿴⼬⼭⼮⼯⒃╴♄♃❜❣❣❓❊➣➪⟣⠔⃬⃬⃜⃔⃜⃛⃛⃛⃛⃜⃜⃜⃜⃣⃣⃛
U+2460~U+27f0 许多形状
U+2f00 康熙部首
U+2ff0 字型
U+3000 标点
U+3100 U+31A0 注音
U+31C0 笔画
U+3200 序号、月数、单位
U+3300 时间、单位、日数
