问




围棋是不是没有中止条件?我一直没看到明确的说法。

我就看了入门开头的水平，且依围棋规则，分析一下终盘情形:
1.盘面重复(状态有限):
  平手(参考象棋规则)

2.所有空都是眼，且不相连。
  只能自填自眼，直到每块棋只剩两眼。
  先到达这种状态的一方，显然会被对方杀到一子不剩，
  最后因为所有空都是对方的眼而无法落子，告负。


所以胜负关键不在于围了多大空、提了对方多少子，而在于每块活棋大于二的眼数之和。所以现在终盘计目的方法可疑，比如已提死子完全无意义、围到多少空也不代表能成多少眼。










