

非零多项式的gcd的非零系数的数目是否不多于原多项式中最少的?


email云同步
科学上网app
	https://b.imacroc.cn/internet/346.html
	35MB findtheway.zip
吴方法 vs Groebner_basis







wu method ritt
http://www.scholarpedia.org/article/Groebner_basis
https://github.com/LKTPD/WuRittSolva
	
http://mmrc.iss.ac.cn/~lzhi/Research/wuritt.html
http://www.swmath.org/software/13623
	http://web.archive.org/web/*/http://www-polsys.lip6.fr/~wang/charsets.html
	http://www-polsys.lip6.fr/~wang/charsets.html
	https://www-polsys.lip6.fr/~wang/charsets-2.0.tar.Z
		charsets-2.0.tar.Z
			190.1 KB
		https://www-polsys.lip6.fr/~wang/epsilon/GEOTHER/index.html
		https://www-polsys.lip6.fr/~wang/epsilon/index.html
			epsilon.zip 2.1 MB
			epsifun.pdf 198.9 KB
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.132.741
	http://www.mmrc.iss.ac.cn/~xgao/paper/cade90.pdf
	cade90.pdf 173.3 KB
	[PDF]Ritt-Wu’s Decomposition Algorithm
https://www.researchgate.net/publication/220806333_Ritt-Wu's_Decomposition_Algorithm_and_Geometry_Theorem_Proving
	3.8 MB
	Ritt-Wu's_Decomposition_Algorithm_and_Geometry_Theorem_Proving.pdf
	Ritt-Wu's Decomposition Algorithm and Geometry Theorem Proving.
Conference Paper · July 1990 with 204 Reads 
DOI: 10.1007/3-540-52885-7_89
Issn: 0302-9743
Cite this publication
Shang-Ching Chou
Shang-Ching Chou
Xiao-Shan Gao at Chinese Academy of Sciences
Xiao-Shan Gao
31.96Chinese Academy of Sciences

判别式 实数域 sympy 吴方法
https://mathoverflow.net/questions/20946/criteria-to-determine-whether-a-real-coefficient-polynomial-has-real-root
	L. Yang, X. Hou, and Z. Zeng. A complete discriminant system for polynomials. Science in China, Ser.E, 39(6):628–646, 1996.
	Jacobson, Basic Algebra I, Chapter 5.
	https://www.researchgate.net/publication/225856437_A_complete_discrimination_system_for_polynomials_with_complex_coefficients_and_its_automatic_generation
		A complete discrimination system for polynomials with complex coefficients and its automatic generation
			liangZhang.pdf 233.4 KB
Article (PDF Available) in Science in China Series E Technological Sciences 42(2):113-128 · April 1999 with 208 Reads 
DOI: 10.1007/BF02917106
Cite this publication
Songxin Liang at Dalian University of Technology
Songxin Liang
20.1Dalian University of Technology
Jingzhong Zhang
Jingzhong Zhang



BeautifulSoup novel html
seed-savefile-dict-key_file read value on need
safe_eval:inf=?
等宽字体
数独算法
手机文本云保存
电脑凌晨4点死机
多项式 polynomial book
签名步骤
sudoku 二部图最小覆盖 NPC
透明键盘
txt viewer
codeboard after input an upper char, kbd be lower but txt-field be in shifted state.
	shift twice to alt shift state, caps lock
lang design
hanzi decomp
http://www.zxcs.me/record/201402/page/1
《蹉跎》

Polynomials (Problem Books in Mathematics):
	 E. J. Barbeau ...https://www.amazon.com/Polynomials-Problem-Books-Mathematics...
Polynomials (Algorithms and Computation in Mathematics
 ...https://www.amazon.com/Polynomials-Algorithms-Computation...
Polynomials - Theory and Application
	 | IntechOpenhttps://www.intechopen.com/books/polynomials-theory-and-application




Polynomials by E.Barbeau
	 contains all the basics, and has a lot of exercises too.
Polynomials by V.V. Prasolov.
Szegö's book.
	orthogonal polynomials
J. V. Uspensky, Theory of Equations




[PDF]Solving Systems of Polynomial Equations Bernd Sturmfelshttps://math.berkeley.edu/~bernd/cbms.pdf






