js_int

parseInt(string, radix)
isFinite() 	Checks whether a value is a finite number
isInteger() 	Checks whether a value is an integer



========
Converting Variables to Numbers
There are 3 JavaScript methods that can be used to convert variables to numbers:

    The Number() method
    The parseInt() method
    The parseFloat() method

These methods are not number methods, but global JavaScript methods.



=======
JavaScript Number prototype Property

Example

Create a new number method that returns a number's half value:
Number.prototype.myMethod = function() {
  return this.valueOf() / 2;
};

Use the new method on a number:
var n = 55;
var x = n.myMethod();
Definition and Usage

The prototype constructor allows you to add new properties and methods to JavaScript numbers.

When constructing a property, ALL numbers will be given the property, and its value, as default.

When constructing a method, ALL numbers will have this method available.

Note: Number.prototype does not refer to a single number object, but to the Number() object itself.

Note: Prototype is a global object constructor which is available for all JavaScript objects.
Browser Support
Property 					
prototype 	Yes 	Yes 	Yes 	Yes 	Yes
Syntax
Number.prototype.name = value






