
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置获取radio的值</title>
    <script type="text/javascript">
        function test(){
            var radios = document.getElementsByName("loan");
            var value = 0;
            for(var i=0;i<radios.length;i++){
                if(radios[i].checked == true){
                    value = radios[i].value;
                }
            }
            alert(value);
        }
    </script>
</head>
<body>
<br/>https://blog.csdn.net/jjkang_/article/details/80992005
<br/>设置：radio.checked = true
<br/>
    <input type="radio" name="loan" value="1" checked="checked" >男
        <input type="radio" name="loan" value="2" >女

    <input type="radio" name="loan" value="3" checked=true>保密
    <input type="button" name="get" value="获取" onclick="test()" >
</body>
</html>

