app

#安全中心->向左滑->纯净后台->允许后台运行
#.../Android/data/
#ML Manager #查看APP包名



p
	PyDroid3 @ru.iiec.pydroid3 #允许后台运行
	QPython3L @com.hipipal.qpy3
	Termux @com.termux
	SManager @os.tools.scriptmanager

阅读
	小说阅读器 #by fastcome @com.projectreader.reader
	Jota Text Editor @jp.sblo.pandora.jota
	DroidVim @com.droidvim #允许后台运行
	Note Everything @de.softxperience.android.noteeverything
	EBookDroid @org.ebookdroid

输入
	CodeBoard @com.gazlaws.codeboard
	流行输入法 @com.lxlm.lhl.softkeyboard
	字符大师 @qh.fzfk.nawshh.zifudashi
	
	Hacker's Keyboard @org.pocketworkstation.pckeyboard
	同文输入法 @com.osfans.trime
	首拼输入法 @com.softkey.android.shoupin
	手心输入法 @com.xinshuru.inputmethod
	O键盘 @kl.ime.oh
	
工具
	luozhuangSevenZip #by 罗庄 #7z @org.master.luozhuang.SevenZip
	RAR #by RARLAB @com.rarlab.rar
	Adaptive Rotation Lock @ui.robot.rotate
	TianTian日历 @com.ttrl.calendar
	快图浏览 @com.alensw.PicFolder
	Pi Music Player @com.Project100Pi.themusicplayer
	VLC @org.videolan.vlc
	ML Manager #查看APP包名 @com.ggg.mlmanager

网络
	老王VPN/Wang VPN @com.findtheway
		#科学上网app#https://b.julym.com/internet/346.html
	煎蛋 @com.danielstudio.app.wowtu
	firefox @org.mozilla.firefox
	神奇浏览器 @com.z28j.feel
	搜你妹 @com.dede.sonimei
	哔哩哔哩 @tv.danmaku.bili
	美之图 @com.mzitu.app

影视
	闪电下载 @com.flash.download
	电影天堂 @com.movies
	每天影视 @cn.silence795.meitian
	影视大全 @com.le123.ysdq

计算
	微积分算个屁 @xuehan.magic
	多功能计算器 @com.calculator.more.byzm
	HF Calculator Pro @com.scientificCalculatorPro
	图形计算器 @org.geogebra.android
	分数高级计算器 @fenshu.jisuanqi.yuyin
	

学习查询
	汉语字典 @hugh.android.app.zidian
	汉语辞海 @com.xiaobin.chinach
	英语词霸 @com.xiaoqiang.dictionary
	欧路词典 @com.eusoft.eudic
	地图和导航 @com.magneto.baidumaps
	电工手册 @com.afar.ele

工作
	微信 @com.tencent.mm
	爱口袋 @com.foxconn.iportalandroid
	我要聘 @com.foxconn.irecruit
	
棋牌
	围棋宝典 @com.droidpiggy.weiqi
	中国象棋 #by 指尖世纪 @com.zjsj.newchess
		https://g.pconline.com.cn/dl/1976839.html
	飞行棋 @com.flyfish.ludo
	休闲斗地主 @com.jjplaycardgames.landlord
	中国跳棋 @com.flyfish.halma
	单机军旗 @com.zjsj.newjunqi
	单机麻将大全 @com.ganzhe.djmj
	正宗中国麻将 @com.joygames.chinamj
	干瞪眼 @com.hentica.game.gandengyan
	风车跑得快 @com.bigpinwheel.game.runfast

解密过关
	Unblock Me Free @com.kiragames.unblockmefree
	超级2048 @com.play.super2048
	线条别交叉 @com.livelikepoet.linecross
	扫雷 @de.devisnik.android.mine
	开心数独 @com.pdragon.shudu
	Plumber Land @com.incredibleapp.plumberland
	拼图Jigsaw @com.rottzgames.realjigsaw
	Mine! @com.dotpico.mine
	成语消除 @org.cocos2dx.brian_cyxc
	Brain it on! @com.orbital.brainiton
	狙击小日本 @com.cayer.jjxrb3d
	SWAT @com.feelingtouch.strikeforce2
	Defense Command @com.escmobile.defensecommand
	神偷鲍勃 @air.nn.HQJ.Qk9CVEhFUk9CQkVSMkhRSg.BobtheRobber2
	星际矿工 @com.tencent.tmgp.xjkg

策略
	发现动物公园 @com.tencent.tmgp.kairogame.android.Parkt
	买房计 @com.zf.dsmfj
	Ant Warz @com.vorgestellt.antzwarz
	塔防保卫战 @org.cocos2dx.LittleBattle
	抗战勇士 @org.dy.FanSaoDang
	真实实战模拟 @com.onetongames.realbattlesimulator

rpg
	金庸群侠传X @com.hanjiasongshu.jygame
	漂流少女 @exize.tapas.girlAdrift
	传说 @fan.amud.hero






