construct irreducible polynomial over finite field


https://math.stackexchange.com/questions/150646/construction-of-irreducible-polynomials-over-finite-fields
	http://www.math.leidenuniv.nl/~hwl/PUBLICATIONS/1986a/art.pdf
		FINDING IRREDUCIBLE POLYNOMIALS OVER FINITE FIELDS
	Schreier theory says that (in characteristic p), any Galois extension of degree p (all finite finite field extensions are Galois) can be written as the splitting field of x^p−x−r for some r. Lemma 5 gives a way to find suitable r.



FINDING IRREDUCIBLE POLYNOMIALS OVER FINITE FIELDS
The Explicit Construction of Irreducible Polynomials Over Finite Fields
[good]Construction of Irreducible Polynomials over Finite Fields
FAST CONSTRUCTION OF IRREDUCIBLE POLYNOMIALS OVER FINITE FIELDS

ON EXPLICIT FACTORS OF CYCLOTOMIC POLYNOMIALS OVER FINITE FIELDS
*SEQUENCES OF BINARY IRREDUCIBLE POLYNOMIALS
*On the Construction of Irreducible Self-Reciprocal Polynomials Over Finite Fields
A recurrent construction of irreducible polynomials of fixed degree over finite fields
[good]Enumerating all the Irreducible Polynomials over Finite Field
Constructing N-Polynomials over Finite Fields
Reducible over any Finite Field but Irreducible over Q






