droidvim
:h
:w
:q
=======
startup mode=normal_mode
startup dir=0my/txt/

=======
~/.vimrc file for per user
or
/etc/vimrc file for system wide
=====
font=anonymous_pro
[]->menu->edit .vimrc

set hlsearch
set list
set listchars=tab:>-,trail:~,eol:$,extends:@,precedes:*,nbsp:%

filetype plugin indent on
set tabstop=2      " show hard-tab
set shiftwidth=2   " indent by ">"
set softtabstop=0  " Number of spaces a <Tab> counts for. When 0, featuer is off
set noexpandtab
set smarttab
set autoindent

set wrap               " soft-wrap lines
" If you like line numbers, you may want this instead:
set number
set showbreak=------>\  " line up soft-wrap prefix with the line numbers
set cpoptions+=n        " start soft-wrap lines (and any prefix) in the line-number area

====
droidvim
	:!cd /data/user/0/com.droidvim/files/
		# fail
	# not ":!echo $vim"
	:!echo $VIM
		/storage/emulated/0/Android/data/com.droidvim/files/runtime/etc
	:!echo $APPBASE
		/data/user/0/com.droidvim

modified python.vim
	# since it "set expandtab"
	# " As suggested by PEP8.
	#   setlocal expandtab shiftwidth=4 softtabstop=4 tabstop=8
	/storage/emulated/0/Android/data/com.droidvim/files/runtime/
		ftplugin/python.vim
			append:
				set noexpandtab ts=2 sw=2 sts=0






=====
=    W e l c o m e   t o   t h e   V I M   T u t o r    -    Version 1.7      =
Lesson 6.5: SET OPTION
	4. Set the 'hlsearch' and 'incsearch' options:  :set hls is

=====
set wrap               " soft-wrap lines
" requires +linebreak compile-time option (not in the 'tiny' and 'small' builds); check your :version
set showbreak=----->   " prefix for soft-wrapped lines (no actual line break character)
"set linebreak          " soft-wrap lines only at certain characters (see :help breakat)

" If you like line numbers, you may want this instead:
"set number
"set showbreak=------>\  " line up soft-wrap prefix with the line numbers
"set cpoptions+=n        " start soft-wrap lines (and any prefix) in the line-number area

Or just type :set showbreak=-----> in any session.

For reference, my research trail (Vim 6.2):
	:help 'wrap'
		-> :help 'linebreak'
		-> ( :help 'showbreak'
			-> :help 'cpoptions'
			, :help 'breakat'
			)


====
retab: to convert existing tab to spaces

=====
tabstop
	The width of a hard tabstop measured in "spaces" -- effectively the (maximum) width of an actual tab character.

shiftwidth
	The size of an "indent". It's also measured in spaces, so if your code base indents with tab characters then you want shiftwidth to equal the number of tab characters times tabstop. This is also used by things like the =, > and < commands.

softtabstop
	Setting this to a non-zero value other than tabstop will make the tab key (in insert mode) insert a combination of spaces (and possibly tabs) to simulate tab stops at this width.

expandtab
	Enabling this will make the tab key (in insert mode) insert spaces instead of tab characters. This also affects the behavior of the retab command.

smarttab
	Enabling this will make the tab key (in insert mode) insert spaces or tabs to go to the next indent of the next tabstop when the cursor is at the beginning of a line (i.e. the only preceding characters are whitespace).

=====






filetype plugin indent on
" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab


set ts=4 sw=4
set shiftwidth=4
set tabstop=4
set expandtab
set tabstop=4
syntax on " Syntax highlighting
set showmatch " Shows matching brackets
set ruler " Always shows location in file (line#)
set smarttab " Autotabs for certain code
set shiftwidth=4










===============
scriptencoding utf-8
" DroidVim default settings

set fileformats=unix,dos,mac

set hidden
set nowritebackup
set nobackup

set virtualedit=block
set whichwrap=b,s,[,],<,>

set autoindent
set smartindent
set ignorecase
set smartcase
set formatoptions+=mMj

set noerrorbells
set novisualbell
set visualbell t_vb=
set number
set noshowcmd
set notitle
" We recommend to display tab and trailing whitespace.
" set list
" set listchars=tab:^\ ,trail:~
set omnifunc=syntaxcomplete#Complete

set mouse=a

" ================
" Appendix
" ================
" Help:
" Type `K` to see the help for the option under the cursor. (`:q` to close help)
"
" Text Input Mode:
" (Especially important for non-English languages.)
" If you want to use a language other than English in Insert mode, please refer to the "DroidVim help" -> "Text input mode".
"
" Colorscheme:
" You can use a 256 terminal color scheme (E.g. term256).
" :colorscheme term256

" INTERNAL_STORAGE:
" You can access internal storage with $INTERNAL_STORAGE.
" (e.g.) :cd $INTERNAL_STORAGE
" * If you are using Android 6 or later, restart this application after granting the storage access permission.
" * If you are using Android 10 or later, it is "Private Storage Area".
"
" Startup:
" When you start Vim, you may want to always edit the file in a specific directory.
" In that case, add the following to .vimrc
"   cd $INTERNAL_STORAGE/path/to/directory
"
" Vimfiles:
" Files in the home directory ($HOME) will be deleted during uninstallation.
" So we recommended that create `.vimrc` and `vimfiles (.vim)` in internal storage. (It can be accessed with filer app)
"
" If you created `.vimrc` or `vimfiles (.vim)` in internal storage, create a symbolic link with the following command via Vim
"  1. :cd $HOME
"  2. :!rm .vimrc
"     (Delete $HOME/.vimrc)
"  3. :!ln -s $INTERNAL_STORAGE/path/to/.vimrc .vimrc
"  4. :!rm -rf .vim
"     (Delete $HOME/.vim)
"  5. :!ln -s $INTERNAL_STORAGE/path/to/.vim .vim

