r"""
enumerate Lyndon_word


ref:
	Enumerating all the Irreducible Polynomials over Finite Field

my algo for enumerate Lyndon_word

theorem:
	ff1
	ff2
	ff3_1
	ff3_2
	ff3_3
	ff4
	ff5_0
	ff5_1
	ff5_2
	ff5_3
	ff6_0
	ff6_1
	ff6_2
	ff6_3




[@a,w,i][a::Type][w::[a]][i::uint]:
	[left_rotate<i> w =[def]= w[i:]++w[:i]]

[m>=1][n>=1]:
	[word<m,n> =[def]= [uint%m]{n}]
	[offset_word<m,n> =[def]= {w::[uint%m]{n} | [@a<-w. [w[0] <= a]]}]
	[pp_word<m,n> = pseudo_periodic_word<m,n> =[def]= {w*(n//k)++w[:n%k] | @k<-[1..n-1]. @w. [w<-word<m,k>]}]

	[Lyndon_word<m,n> =[def]= {w::[uint%m]{n} | [@i<-[1..n-1]. [w < w[i:]++w[:i] == left_rotate<i> w]]}]

	#err [ppLyndon_word<m,n> = pseudo_periodic_Lyndon_word<m,n> =[def]= {w*(n//k)++w[:n%k] | @k<-[1..n-1]. @w. [w<-Lyndon_word<m,k>\-/ppLyndon_word<m,k>==dmLyndon_word<m,k>]}]
	[ppLyndon_word<m,n> = pseudo_periodic_Lyndon_word<m,n> =[def]= {w*(n//k)++w[:n%k] | @k<-[1..n-1]. @w. [w<-Lyndon_word<m,k>]}]
	[dmLyndon_word<m,n> =[def]= Lyndon_word<m,n>\-/ppLyndon_word<m,n>]
	#[dmLyndon_word<m,n> =[def]= {w*(n//k)++w[:n%k] | @k<-[1..n]. @w. [w<-Lyndon_word<m,k>]}]


[offset_word <= word]
[pp_word <= word]
[Lyndon_word <= offset_word]
[dmLyndon_word <= offset_word]
[ppLyndon_word <= offset_word]
[ppLyndon_word <= pp_word]

[w<-word][pw<-pp_word]
	[is_pp_word_of w pw =[def]= [k:=len w][n:=len pw][k<-[1..n-1]][pw == w*(n//k)++w[n%k]]]

[w<-word<m,n>][i<-[1..n-1]][w[:i]==w[n-i:]]:
	ff1:
	[w<-pp_word]
		proof:
			*[2*i<=n]:
				[wp:=w[:n-i]]
				[w == wp++wp[:i]]
				[w<-pp_word]
			*[2*i>n]:
				[wp:=w[:n-i]]
				[w == wp*(n//i)++wp[:n%i]]
				[w<-pp_word]
			[w<-pp_word]
			done
#[Lyndon_word/-\ppLyndon_word=={}]
ff2:[Lyndon_word/-\pp_word=={}]
	proof:
		[@pw][pw<-pp_word/-\Lyndon_word]:
			!![pw<-pp_word]
			[?w,m,n,k
			][pw<-pp_word<m,n>
			][w<-word<m,k>
			][pw == w*(n//k)++w[:n%k]
			][m>=1][1<=k<n]
			
			*[n%k==0]:
				!![1<=k<n]
				[n//k >=2]
				[pw == left_rotate<k> pw]
				[not pw<-Lyndon_word]
				_L
			*[n%k!=0]:
				[h:=w[:n%k]]
				[t:=w[n%k:]]
				[ht:=h++t]
				[th:=t++h]
				[w==ht]
				[hts:=ht*(n//k)]
				[ths:=th*(n//k)]
				[pw==hts++h==h++ths]
				!![n%k!=0]
				[0 < len(h) == n%k < n]
				!![1<=k<n]
				[0 < len(hts)==len(ths)==n-len(h) < n]
				!![pw<-Lyndon_word]
				[pw < left_rotate<len(hts)> pw]
				[hts++h < h++hts]
				[h++ths < h++hts]
				[ths < hts]
				[pw < left_rotate<len(h)> pw]
				[h++ths < ths++h]
				[hts++h < ths++h]
				[hts < ths]
				_L
		[Lyndon_word/-\pp_word=={}]
		done


[w<-word<m,n>][n>=1]:
	[w[:1]<-Lyndon_word]
	[max_sz_Lyndon_prefix w =[def]= max {k<-[1..n] | w[:k]<-Lyndon_word}]
	[w[n:]==w[:0]]
	[min_offset_proper_may_bifix w =[def]= min {j<-[1..n] | [w[j:]==w[:n-j]]}]

	ff3_1:
	[1
	<= max_sz_Lyndon_prefix w
	<= min_offset_proper_may_bifix w
	<= n
	]
		proof:
			[k:=max_sz_Lyndon_prefix w]
			[j:=min_offset_proper_may_bifix w]
			[1<=k<=n]
			[1<=j<=n]
			[w[:k]<-Lyndon_word]
			[w[j:]==w[:n-j]]
			[j<k]:
				[1<=j<k<=n]
				[w[:k-j]==w[j:k]]
				[k>len(w[:k-j])==k-j>0]
				!!ff1
				[w[:k] <- pp_word]
				!![w[:k]<-Lyndon_word]
				!!ff2
				_L
			[1<=k<=j<=n]
			done
	ff3_2:
	[@j<-[1..n]. @i<-[0..n-1]. [w[j:]==w[:n-j]]->[w[i]==w[i%j]]]
		proof:
			[@j][j<-[1..n]][w[j:]==w[:n-j]]:
				[j<=i<n]:
					!![w[j:]==w[:n-j]]
					[w[i] == w[i-j]]
				[@i][i<-[0..n-1]]:
					[w[i]==w[i%j]]
			done
	ff3_3:
	[j:=min_offset_proper_may_bifix w
	][@i<-[0..n-1]. [w[i]==w[i%j]]]
		proof:
			[@i][i<-[0..n-1]]:
				!!min_offset_proper_may_bifix def
				[w[j:]==w[:n-j]][1<=j<=n]
				!!ff3_2
				[w[i]==w[i%j]]
			done



ff4:
[
	[pw<-ppLyndon_word<m,n>
	][s:={w<-Lyndon_word | [is_pp_word_of w pw]}
	][k:=max_sz_Lyndon_prefix pw
	][j:=min_offset_proper_may_bifix pw
	] -->> [j==k][s=={pw[:j]}]
]
	proof:
		!![pw<-ppLyndon_word]
		[len(pw)>=2]
		[k:=max_sz_Lyndon_prefix pw]
		[j:=min_offset_proper_may_bifix pw]
		!!ff3_1
		[1<=k<=j<=n]
		!![pw<-ppLyndon_word]
		[j<=k]
		[k==j]
		[s=={pw[:j]}]
		done





[w <- Lyndon_word]:
	[i>=1]:
		#maynot [w[:i] <- Lyndon_word]
			#w=01011;w[:4]=0101

[w <- dmLyndon_word<m,n>]:
	ff5_0:[@i<-[0..n]. [w[:i] <= w[n-i:]]]
	ff5_1:[w[:1] <- dmLyndon_word]
	ff5_2:[[n>=2] -> [w[:n-1] <- dmLyndon_word]]
	ff5_3:[@i<-[1..n]. [w[:i] <- dmLyndon_word]]


	ff5_0:[@i<-[0..n]. [w[:i] <= w[n-i:]]]
		proof:
			*[i==0]:
				[w[:i]==[]==w[n-i:]]
			*[i==n]:
				[w[:i]==w==w[n-i:]]
			*[0<i<n]:
				!![w<-dmLyndon_word]
				[?wp,k][wp<-Lyndon_word<m,k>][0<k<=n][w==(cycle wp)[:n]]
				[wps:=cycle wp]
				[@j<-[0..]. [wps <= wps[j:]]]
				[wps <= wps[n-i:]]
				[wps[:i] <= wps[n-i:][:i]]
				[w[:i] <= w[n-i:]]
			[w[:i] <= w[n-i:]]
			done

	ff5_1:[w[:1] <- dmLyndon_word]
		proof:
			[w[:1] <- Lyndon_word]
			[w[:1] <- dmLyndon_word]
			done
	ff5_2:[[n>=2] -> [w[:n-1] <- dmLyndon_word]]
		proof:
			[w_:=w[:n-1]]
			
			!![w<-dmLyndon_word]
			*[w<-ppLyndon_word]:
				[?wp,k
				][wp<-Lyndon_word<m,k>
				][w == wp*(n//k)++wp[:n%k]
				][1<=k<n]

				[r:=(n-1)%k+1]
				[q:=(n-r)///k]
				[1<=r<=k][n==q*k+r]
				[q>=n//k-1>=0]
				[q==0]:
					[r==n-q*k==n]
					[(r-1)%k==(n-1)%k==r-1]
					[0<=r-1<k]
					[n-1<k]
					!![k<n]
					_L
				[q>=1]
				!![1<=r<=k]
				[w==wp*q++wp[:r]]
				!![r>=1]
				[w_==w[:n-1]==wp*q++wp[:r-1]]
				!![q>=1]
				!![wp<-Lyndon_word]
				*[q==1][r==1]:
					[w_ == wp <- Lyndon_word]
					[w_ <- dmLyndon_word]
				*[q>=2][r==1]:
					[w_ == wp*q <- ppLyndon_word]
					[w_ <- dmLyndon_word]
				*[q>=1][r>=2]:
					[w_ == wp*q++wp[:r-1] <- ppLyndon_word]
					[w_ <- dmLyndon_word]
				[w_ <- dmLyndon_word]
			*[w<-Lyndon_word]:
				!![n>=2]
				[len(w_)==n-1>=1]
				[k:=max_sz_Lyndon_prefix w_]
				[j:=min_offset_proper_may_bifix w_]
				!!ff3_1
				[1<=k<=j<=n-1]

				[@i][k<i<=n-1]:
					!!max_sz_Lyndon_prefix def
					[not w_[:i]<-Lyndon_word]
					[?u][0<u<i][w_[:i] >= left_rotate<u> w_[:i]]
					[w_[:i-u]>=w_[u:]]
					!![w<-Lyndon_word]
					[w < left_rotate<u> w]
					[w[:i-u]<=w[u:i]]
					[w_[:i-u]<=w_[u:]]
					[w_[:i-u]==w_[u:]]
					!!ff1
					gg1:[w_[:i]<-pp_word]
				[jj<i>:=min_offset_proper_may_bifix w_[:i]]
				[wk:=w_[:k]]
				!!max_sz_Lyndon_prefix def
				[wk<-Lyndon_word]
				[@i][k<i<=n-1][jj<i-1>==k]:
					!!gg1
					[w_[:i]<-pp_word]
					[i > jj<i> >= jj<i-1> == k]

					!!min_offset_proper_may_bifix def
					gg2:[w_[jj<i>:i] == w_[:i-jj<i>]]
					[w_[jj<i-1>:i-1] == w_[:i-1-jj<i-1>]]
					gg3:[w_[k:i-1] == w_[:i-1-k]]
					!!ff3_3
					gg5:[@u<-[0..i-2]. [w_[u] == w_[u%k]]]

					[e:=(i-1)%k]
					!![k<i]
					[i-1>=k]
					gg4:[k+e<=i-1]
					*[w_[i-1]==w_[e]]:
						[jj<i> ==k]
					*[w_[i-1]!=w_[e]]:
						[k\\\jj<i>]:
							!!gg2
							[w_[i-1]==w_[i-jj<i>-1]]
							!!gg5
							[w_[i-jj<i>-1] == w_[(i-jj<i>-1)%k]]
							!![k\\\jj<i>]
							[w_[i-1]==w_[(i-1)%k]==w_[e]]
							_L
						[not k\\\jj<i>]

						[jj<i> !=k]
						[i > jj<i> > k][jj<i>%k!=0]
						[jj<i> ==i-1]:
							!!gg2
							[w_[i-1]==w_[0]]
							!![w_[i-1]!=w_[e]]
							[w_[e]!=w_[0]]
							!![w<-Lyndon_word]
							[w_[e]>=w_[0]]
							[w_[e]>w_[0]]
							!!gg3&gg4
							[w_[:e]==w_[i-1-e:i-1]]
							[w_[:e+1]>w_[i-1-e:i]]
							[w > left_rotate<i-1-e> w]
							!![w<-Lyndon_word]
							_L
						[i-1 > jj<i> > k][jj<i>%k!=0]
						[(q,r):=jj<i> /% k]
						[0<r<k][q>=1]
						[q*k < jj<i> < (q+1)*k]
						[(q+1)*k - jj<i> == k-r>0]
						*[(q+1)*k<i]:
							!!gg2
							[w_[jj<i>:(q+1)*k] == w_[:k-r]]
							!!gg5
							!![(q+1)*k-1<=i-2]
							[w_[jj<i>:(q+1)*k] == w_[r:k]]
							[0<k-r<k]
							[wk <- pp_word]
							!![wk<-Lyndon_word]
							!!ff2
							_L
						*[(q+1)*k >=i]:
							[(q+1)*k >= i > i-1 > jj<i> > q*k]
							[0<r<e<k]
							[t:=i-jj<i>]
							[t==e+1-r<=k-r<k]
							!![jj<i> < i-1]
							[t>=2]
							!!gg2
							[w_[i-t:i] == w_[:t] == w_[:e+1-r]]
							!!gg5
							[w_[i-t:i-1] == w_[r:e]]
							[w_[r:e] == w_[:e-r]]
							[w_[i-1]==w_[e-r]]
							!![wk<-Lyndon_word]
							[wk < left_rotate<r> wk]
							[wk[:e+1-r] <= wk[r:e+1]]
							[wk[e-r] <= wk[e]]
							[w_[i-1] <= w_[e]]
							!![w<-Lyndon_word]
							[w < left_rotate<q*k> w]
							[w[:e+1] <= w[q*k:q*k+e+1] == w[q*k:i]]
							!!gg5
							[w[:e] == w[q*k:q*k+e]]
							[w[e] <= w[q*k+e] == w[i-1]]
							[w_[e] <= w_[i-1]]
							!![w_[i-1] <= w_[e]]
							[w_[i-1] == w_[e]]
							!![w_[i-1]!=w_[e]]
							_L
						_L
					[jj<i> ==k]
				!!ff3_1
				[k <= jj<k> <= len wk == k]
				[jj<k> == k]
				!![@i][k<i<=n-1][jj<i-1>==k]==>> [jj<i> ==k]
				[@i][k<i<=n-1][jj<i> ==k]
				*[k==n-1]:
					[jj<n-1> == k]
					[w_ == wk]
					!![wk<-Lyndon_word]
					[w_ <- Lyndon_word]
					[w_ <- dmLyndon_word]
				*[k<n-1]:
					!![@i][k<i<=n-1][jj<i> ==k]
					[jj<n-1> == k]
					[is_pp_word_of wk w_]]
					!![wk<-Lyndon_word]
					[w_ <- ppLyndon_word]
					[w_ <- dmLyndon_word]
				[w_ <- dmLyndon_word]
			[w_ <- dmLyndon_word]
			done
	ff5_3:[@i<-[1..n]. [w[:i] <- dmLyndon_word]]
		proof:
			*[k==0]:
				!![w <- dmLyndon_word]
				[w[:n-k] <- dmLyndon_word]
			*[1<=k<=n-1][w[:n-(k-1)] <- dmLyndon_word]:
				[n-(k-1)>=2]
				!![w[:n-(k-1)] <- dmLyndon_word]
				!!ff5_2
				[w[:n-k] <- dmLyndon_word]
			[@k<-[0..n-1]. [w[:n-k] <- dmLyndon_word]]
			[@i<-[1..n]. [w[:i] <- dmLyndon_word]]
			done





[@m,n,w][m>=2][n>=2][END:=[m-1]*n]:
	[w <- dmLyndon_word<m,n>][w != END]:
		[rfind_notmax w =[def]= max {i<-[0..n-1] | w[i] != m-1}]

		[inc_prefix w =[def]= [i:=rfind_notmax w][prefix:= w[:i]++[w[i]+1]]:(prefix)]

		[inc w =[def]= [prefix:= w[:i]++[w[i]+1]][ww := (cycle $ inc_prefix w)[:n]]:(ww)]

		ff6_0:[w[0] < m-1]
		ff6_1:[inc_prefix w <- dmLyndon_word]
		ff6_2:[inc w <- dmLyndon_word<m,n>]
		ff6_3:[@wm<-word<m,n>. [w < wm < inc w] -> [not wm <- dmLyndon_word<m,n>]]

		ff6_0:[w[0] < m-1]
			proof:
				!![w <- dmLyndon_word<m,n>]
				[@u<-w. [u <- [0..m-1]]]
				!![n>0]
				[w[0] <- [0..m-1]]

				[w[0] == m-1]:
					!![w <- dmLyndon_word]
					[w <- offset_word]
					[@u<-w. [u>=w[0]==m-1]]
					!![@u<-w. [u <- [0..m-1]]]
					[@u<-w. [u==m-1]]
					[w==END]
					_L
				[w[0] < m-1]
				done

		ff6_1:[inc_prefix w <- Lyndon_word]
			proof:
				!!ff6_0
				[w[0] < m-1]
				[pf := inc_prefix w]
				[k:=len pf]
				*[n==2]:
					[w==[w0,w1]]
					!![w<-dmLyndon_word]
					[w<-offset_word]
					[w0<=w1]
					[w0<w1+1]
					*[w1<m-1]:
						[pf == [w0,w1+1]]
						[pf<-Lyndon_word]
					*[w1==m-1]:
						[pf == [w0+1]]
						[pf<-Lyndon_word]
					[pf<-Lyndon_word]
				*[n>=3][recur]:
					[@i][i<-[1..k-1]]:
						!![w <- dmLyndon_word]
						*[w <- Lyndon_word]
							[w < left_rotate<i> w]
							[w[:k-i] <= w[i:k]]
							[w[i:k]
								== w[i:k-1]++[w[k-1]]
								< w[i:k-1]++[w[k-1]+1]
								== pf[i:]
							]
							[pf[:k-i] == w[:k-i] <= w[i:k] < pf[i:]]
							[pf < left_rotate<i> pf]
						*[w <- ppLyndon_word]
							!!ff3_1
							[?wp][wp<-Lyndon_word][is_pp_word_of wp w]
							[b:=len wp]
							[(q,r_):= (n-1) /% b]
							[r:=r_+1]
							[1<=r<=b][q>=1][n==q*b+r]
							!!ff6_0
							[w[q*b]==w[0]<m-1]
							[n>=k>=q*b+1]
							[(kiq,kir):=(k-i-1)/%b]
							[pf[:k-i] == wp*kiq++wp[:kir+1]]
							[(iq,ir):=i/%b]
							[h:=wp[:ir]]
							[t:=wp[ir:]]
							[wp==h++t]
							[th:=t++h]
							[pf[i:] == th*kiq++pf[k-kir-1:k]]
							*[ir==0]:
								[th==wp]
								[kir==(k-1)%b]
								[pf[:k-i-1] == pf[i:k-1]]
								[pf[k-i-1]+1 == pf[k-1]]
								[pf[:k-i] < pf[i:k]]
							*[1<=ir<b]:
								[th == left_rotate<ir> wp]
								!![wp<-Lyndon_word]
								[wp < th]
								*[kip >=1]:
									[wp*kip < th*kip]
									[pf[:k-i] < pf[i:k]]
								*[kip ==0]:
									[pf[:k-i] == wp[:kir+1]]
									[pf[i:] == pf[k-kir-1:k] > w[k-kir-1:k] >= w[:kir+1] == pf[:k-i]]
									[pf[:k-i] < pf[i:k]]
								[pf[:k-i] < pf[i:k]]
							[pf[:k-i] < pf[i:k]]
							[pf < left_rotate<i> pf]
						[pf < left_rotate<i> pf]
					[@i<-[1..k-1]. [pf < left_rotate<i> pf]]
					[pf <- Lyndon_word]
				[pf<-Lyndon_word]
				done



		ff6_2:[inc w <- dmLyndon_word<m,n>]
			proof:
				[pf := inc_prefix w]
				[k:=len pf]
				[1<=k<=n]
				!!ff6_1
				[pf <- Lyndon_word]
				[inc w == pf*(n//k)++pf[n%k]]
				*[k==n]:
					[inc w == pf <- Lyndon_word]
					[inc w <- dmLyndon_word]
				*[1<=k<n]:
					[inc w <- ppLyndon_word]
					[inc w <- dmLyndon_word]
				[inc w <- dmLyndon_word]
				done



		ff6_3:[@wm<-word<m,n>. [w < wm < inc w] -> [not wm <- dmLyndon_word<m,n>]]
			proof:
				[pf := inc_prefix w]
				[k:=len pf]
				[1<=k<=n]
				[u:=pf[k-1]]
				[cp:=pf[:k-1]]
				[w_ := inc w]
				[w==cp++[u-1]++[m-1]*(n-k)]
				[w_==cp++[u]++pf*((n-k)//k)++pf[n%k]]
				!![w < wm < w_]
				[wm[:k] == pf == w_[:k]]
				[wm[k:n] < w_[k:n]==w_[:n-k]]
				[?i][0<=i<n-k][wm[k:k+i] == w_[:i]][wm[k+i] < w_[i]]
				[wm[k:k+i] == w_[:i] == wm[:i]]
				[wm[k+i] < w_[i] == wm[i]]
				[wm[k:k+i+1] < w_[:i+1] == wm[:i+1]]
				[wm[:n-k] > wm[k:]]
				!!ff5_0
				[not wm <- dmLyndon_word]
				done





$ python enumerate_Lyndon_word.py  2 4
(0, 0, 0, 1)
(0, 0, 1, 1)
(0, 1, 1, 1)

$ python enumerate_Lyndon_word.py  2 5
(0, 0, 0, 0, 1)
(0, 0, 0, 1, 1)
(0, 0, 1, 0, 1)
(0, 0, 1, 1, 1)
(0, 1, 0, 1, 1)
(0, 1, 1, 1, 1)

$ python enumerate_Lyndon_word.py  2 6
(0, 0, 0, 0, 0, 1)
(0, 0, 0, 0, 1, 1)
(0, 0, 0, 1, 0, 1)
(0, 0, 0, 1, 1, 1)
(0, 0, 1, 0, 1, 1)
(0, 0, 1, 1, 0, 1)
(0, 0, 1, 1, 1, 1)
(0, 1, 0, 1, 1, 1)
(0, 1, 1, 1, 1, 1)




normal basis
[num_irr_polys_over p n d
	= sum~ miu(d///i)*(p^n)^i {i\\\d} ///d
	= len enumerate_Lyndon_word(p^n,d)
]

[num_irr_polys_over 2 1 4
	= ((2^1)^4-(2^1)^2) ///4 = 3
	= len enumerate_Lyndon_word(2^1,4) = 3 #see above exec
]
[num_irr_polys_over 2 1 5
	= ((2^1)^5-(2^1)^1) ///5 = 6
	= len enumerate_Lyndon_word(2^1,5) = 6 #see above exec
]
[num_irr_polys_over 2 1 6
	= ((2^1)^6-(2^1)^3-(2^1)^2+(2^1)^1) ///6 = 9
	= len enumerate_Lyndon_word(2^1,6) = 9 #see above exec
]






"""






