www




sympy paper
	https://mattpap.github.io/masters-thesis/html/index.html




download
	apk
		https://en.softonic.com
			pros&cons
		https://en.uptodown.com/
		https://fileplanet.com/
			download
		APKDownload.cc
		APKTurbo
		APPTOGAME
			避免 Google Play 商店
	video
		http://m.idy667.com/
		电影天堂
		闪电下载
		VLC
			https://apkdownload.cc/vlc-for-android-v3-1-1-final/#downloads
				[arm]
	music
		https://music.sonimei.cn/
		https://music.sounm.com/
		pi music player
	book
		https://b-ok.cc/
		https://libgen.pw/
		http://www.zxcs.me/record/201407/page/0
		
	mz
		https://www.mzitu.com/
	









https://zhuanlan.zhihu.com/p/111381799
收藏这 12 个网站，Google Play 商店的 APP 随便下
最美应用
最美应用
公众号：最美应用，欢迎关注
收藏这 12 个网站，Google Play 商店的 APP 随便下
2 个月前 · 来自专栏 最美应用 | 有价值的好应用

有不少朋友在后台问过小美有哪些下载 Google Play 商店 apk 的方法，因为有很多国外的 App 要么没有在国内应用市场上架，要么上架了更新太慢，想下载的话就只能到 Play 商店下载...

但是这就又有一个问题，Play 商店网页端不支持下载 apk，手机客户端安装又需要 Google 服务，就稍微有些麻烦。

所以小美给大家找了很多个可以下载 Play 商店 apk 的网站，而且有的网站比 Play 商店的资源还多一些。可以收藏到书签，即使偶尔有几个崩了，还有其他的可以备用~ 不过由于本身就是外网的资源，大多数网站还是要「科学上网」才可以使用。
APKPure

科学上网✅ 客户端✅

首先它自己就是一个下载 apk 的应用市场，上面的应用也很全面，有各种分类，支持中文，而且大多都是跟着 Google Play 商店更新的，偶尔有一些会找不到或者更新的慢一点，但整体还很好用的。


最重要的是它还有一个 Play 商店的 apk 下载工具，可以通过复制 Play 商店的链接或者应用的包名来直接下载 Play 商店的 apk，而且可以选择全世界各个地区，下载不同版本，实用性 UP~


APK-DL

科学上网✅ 客户端❎

这个网站的主要功能是下载，通过搜索应用名、应用包名，解析 Play 商店的地址来获取对应应用的信息和下载地址；同时和 APKPure 类似，这也是一个带有应用市场属性的网站，它可以按照排行榜、分类等自行查找游戏或者应用，也支持中文。


APKTurbo

科学上网❎ 客户端❎

APKTurbo 可以通过搜索应用名、包名来搜索应用下载，而且重点是不需要科学上网即可访问，不过不支持中文。网站本身有自己的应用市场，分类很多，看起来非常的细致，如果你感兴趣可以在上面找一下国内找不到的应用~

APPTOGAME

科学上网❎ 客户端❎

这个网站支持输入应用名和 Google Play 的链接来搜索应用进行下载，测试了几个地址，好像不是所有的应用都能解析到 apk，但是好在不需要科学上网，而且网站本身内容也不少。


APKMirror

科学上网✅ 客户端❎

APKMirror 和其他的网站不太一样，它是一个 apk 分享和下载的网站，里面有各种各样的网友上传的某些应用的最新版安装包，包括很多应用的历史版本、测试版、开发版等等，还有很多不容易找到的应用，很多都可以在上面下载到。


APKDownload.cc

科学上网❎ 客户端❎

跟 APKMirror 类似的一个网站，也是 apk 分享和下载的，里面有各种各样的网友上传的某些应用的最新版安装包，不需要科学上网，而且里面有不少有好东西，我就不多说了，仔细看图吧（狗头）~


SameAPK

科学上网✅ 客户端❎

SameAPK 也是时间挺长的一个 apk 下载站点了，进入首页，可以直接通过应用链接、应用包名、应用名来搜索 Google Play 商店上的 apk，网站能够解析出应用的相关信息并提供下载地址。同时也支持应用分类，也可以在上面寻找一些有意思的应用

另外，该网站也有类似 APKPure 下载器的工具，可以通过链接和包名，以及选择所在区域来下载各种版本的 apk 文件。


ApkLeecher

科学上网✅ 客户端❎

一个很简洁的解析Play 商店应用下载的网站，直接搜索链接、包名或者应用名即可解析到最新版本的 apk 下载地址。


androidapk

科学上网✅ 客户端❎

非常不错的一个网站，简洁又实用，它可以通过应用包名和 Play 商店链接来解析下载 apk，而且可以选择安卓版本、安卓设备类型，保证下载到的应用可以在你的手机上运行。

在侧边栏部分，还能看到他有壁纸、穿戴设备、电视、VR 等设备几个分类，这是区别于其他网站最大的地方，对于有类似需求的朋友特别友好~

另外，该网站还有 Android 应用的限免版块，可以看到当前正在限免的 Android 应用，不过也都是 Play 商店的。


Uptodown

科学上网✅ 客户端✅

Uptodown 是一个支持下载 Mac、Windows 和 Android 应用网站，支持中文，速虽然不能解析 Google Play 商店的应用，但是本身收录的应用也算是比较全面，更新也很快，不错的资源站。


APKsFULL

科学上网✅ 客户端❎

别看这个网站颜值一般般，但是解析 apk 的能力可一点都不差，可以搜索应用名、包名、Play 商店链接，测试了一些地址，解析和下载稳定性都很高，完全可以作为备用。

——————

补充：Apkmonk、evozi APK Downloader
▎最美应用

好啦，有这些应该差不多吧！还有一些网站小美自己感觉不是特别好，就不给大家推荐了，如果你有这方面的需求，可以收藏好这些网站然后试一下哦~
编辑于 2020-03-06






















