魔门明心宗，只求明心不修心，怨、叛出、覆灭、见众尸忆恩情、明心:我重于人、怨重于恩
天地破灭为一劫，圣人不灭(凡人难渡)，半圣遗骸(神器不甘)。破灭劫后，圣人需重新证道。
算出九美图最终落在徒孙后起之秀手上，肆意把玩，一怒之下闭关百年，眼不见心不烦。-还不交出来-百年前你就因十年后我的行为二看我不顺眼?
-我师傅说过你是我命中的魔星，可你终究信不过我。-拿起就是为了放下，信命终为改命，研究易数的人连这道理都不懂么?
泄漏天机有罚，雷劫灭恶有功
蛊术之所以如此本就是为了避免被大规模使用。
名门修身养性碑没心没肺土，正派替天行道旗无法无天大雾法。势分山海，教别三清。
附耳你看他又要说出一番报复社会的言论·····再憋不住哄然大笑里里外外充满快活的空气
(先天圣器凤冠霞帔)-女装大佬?-是你逼我的!
穷鬼赐符，亿万分神
莲花掌:拟态并不是多余,涵现实的理,你觉得花俏那是你没看懂
暗器只要二流就行，无人能挡是找死。皇帝收藏，武林公敌。天行健,。猪肉涨价，螺旋上升。和谐,天人合一。
连魔王都要权威机构认证，这里真是毫无希望。

对女人来说能露的都是脸
生死本是寻常事
苛政猛于虎人类比辐射可怕，辐射区野生动物
纣:神仙长得好看有什么意义?其真实性可疑。

〔神器是…〕黄:老婆也是实力的一部分

众生的生死如鸟笼，久在此中，早不识长生的天空。

礼数周全故成为师兄


祖先的荣耀并非我的荣耀
人类没有底线的时候 病毒出来主持公义。吃蝙蝠，野味病毒

画皮:岂可一卸妆就始乱终弃?别闹，好好过日子


画张哭脸，纸贴额角，窃笑:我好难过啊。(正义凛然)神仙怎么了?神仙就不可以和别人抢老公了吗?#七窍石女，混沌魔宗。花精石怪浆点斧凿

你这妖怪好不晓事，不去欺负良善、却来招惹我这天字第一号大恶人


婴孩狗带、"总算有人这么干了"、"谁不是呢"


-唱个曲儿-要求业务外服务，十分过分。

轻急缓重 四路拳法



没有人是正常人:十个残疾人、盲聋哑、缺胳膊少腿、六指四乳兔唇侏儒痴呆。。。缺陷?病?正常人只是个概念。断袖:女带阳具或男换雌眼(治疗的目标?)。
尸体与活物、构成相同、能否良好地组织协调是关键


封神:敌人将至，而我们对战争一无所知(三体、太空战)。理论、实践(演习、内部战争)、彩头、惩罚(领导、行政人员及家属，搬到战场，生死由命)

智力的特化应用、内战内行外战外行，对于未知情景缺乏想象力、攻击无力防御脆弱、和以往灭绝的大型动物并无不同。智力究竟能带来什么?
智力 终极目标
虚不实 实不虚 数学游戏 物理虚实对应 自适应预测 拟合逼近 真理废话 有用必坑爹
黑森罗辑最后的威胁出乎三体预料、水滴出乎人类舰队预料


智者眼中一切皆可利用、工具食物，没有敌人朋友、知者不言
乐宗:我们不是舞台上的表演者、我们的意志世界的样子



《仙铃》
擂修、恋爱机器人
寿修:提携后进、安身立命
我是XXX派XXX、----这人是谁、怎么老坏我们的好事


作教
能获胜全靠我求神拜佛、你们竟贪天之功、从未见过如此厚颜无耻之辈---这是我的台词
唯有我们掌握真理、一切罪恶皆由作者铸就、一切都是作者的安排，然而真理并没有什么卵用、我们在这小说中只能当小丑
我就是我、作者能乃我何、在任何小说中我本色如一超越小说、变性则是同名的他人
--让作者吃屎--你要倒霉啦--(捡到宝)--作者多么宽宏大量、还不快快感恩忏悔--啊哒--你怎敢妄测作意、作者无须赞美、既然安排了这样的台词结果如何并不重要


武器用于杀戮、别误用于守护
砍倒一棵树可能费劲，毁掉一片林可能反而简单。眼里不要只盯着敌人、不要给自己的双手套上枷锁
将来?你们没有将来




最不可得罪的就是道童、仙娥，看似打杂，其实背景深厚，无论犯下什么天大的错事，屁事没有


人劫:有情劫、无情劫(木秀于林)
替天行道，杀生不死:与众不同的求死功法，死时才功法大成，杀死他的难度与渡天劫等若
天机不可泄露，法不可轻传，上古共享修仙群体团灭盖缘于此

有组织的信息才有价值、无自组织细分类或发言无(时间)成本的论坛没前途





三千大道剑
机关算尽大丰收，人人高兴有不幸。--就是他、这个大魔头
--你与剑宗什么关系?--白帝不言不语
竭泽而渔、近亲不蕃，我总觉得这不是靠想得出的结论


--知道缘何被拒?--犯错--错!那是因为你不够美，美得不够惊天动地鬼哭神泣。机会难得、只要998...


以爱之名助纣为虐，你们有罪你们该死:罚款少等于赞助犯罪、以贩养吸的孕妇不死刑、罪恶进行时你在哪现在跑来拉偏架?


老子浑身都是宝、毛鬃可...


反噬
看见;伤害--身处同一水平、杀人者人恒杀之、虫子从未被征服
记忆知识;灵魂契约--反向污染、真我沉没、餐风饮露


--帝力于我何加焉--最好的赞美


杀一个人可能很难、杀一群人可能容易(烧山)。
个人的智力可以很高群体的智力一般很低。个人的意志可以很坚定群体的意志一般很混乱。你有好的想法别人也有。信任与协作
大小边界:沙子硬沙堆软;木雕石雕异质同形




验证青帝圆极理论、实验品(培养筛选、复制、诱捕、猎杀)

为道日减(犹有所恃)vs先繁后简
一法通万法通vs万法通一法通
古法修行悟道(慢;今法传法不传道削足适履以功法论资质、修道就是修道哪来什么高低贵贱)vs高屋建瓴九重宫阙从头观(快上快下)
"七尺居士"《灵剑情缘》:第17章人生所图无非一快



作教
美教:美不亡。亡则不美。上次是我眼神不好，这次肯定不会错。


说是演化，但基础遗传框架并不改变、和遗传算法一样，毫无野性如何自然?

既然可以膜拜石雕、自然也可以敌视木偶


--有人要杀我--(杀手:)有人要杀我


可宣知=>简洁;;令人信服=>明确可操作;;不坑爹=>面面具全
简洁+面面具全=>以一贯之的原则性指导
明确可操作+面面具全=>连篇累牍的示范典故
简洁+明确可操作=>小规模临时性的战术布置
++++

护送权贵的苦劳，变(主动剿匪)杀敌护驾的功劳;;自己不大张旗鼓地宣传、别人怎么会知道



挂逼、飞来飞去神仙打架、一切游戏于我都是修仙游戏、突破规则超越命运、顺天做人逆天成仙、不作弊是不可能的、按理说我辛苦弯腰捡起的土块必须是至宝不然作者就是傻逼这是爽文不是现实小说"摔"作者果然不是傻逼
终于找到了久违的扩音器:"啊~"、"他竟然又突破了"
修真者穿越到小学生身上、我要修炼到博导后、我要设立科技奖统治全人类
一拳打爆嘤嘤怪、一口吞掉幼神宠


有些人选择逃避否认、有些人选择声辩试图改变他人观点、我就不一样正所谓遐不掩瑜除非你是个垃圾否则谁会盯着你的缺点不放我要成就一番大事业当别人提起我时不会记得我是种马








都修仙了还要找老婆，这配不上我所期望的逼格。
"不行不行..."左掌摆个不停,就这么一路被损友勾住右臂拉到青楼






欠扁的言论、被暴打;赤:要不要阻止?炎:有与众不同的理念自然会有与众不同的苦难，为什么要阻止他所选的人生，谁能阻止众人的命运。
	--送你衣服--送你肉
	--"你为什么杀我的牛"--"住手!那是我的老虎!"
	--你们的、你们的，当我走出山林才发现世界已被瓜分完。连呼吸都是错的，你说是你的就是你的么?要我说世界是我的。--一寸江山万钟血
	神没mo之地


会不会我才是邪恶的一方?
这武器好人用得，坏人自然也用得。


如何治疗游戏全成就收集强迫症?制作10万个以上游戏、每游戏10万以上角色、物品、主线、100万个以上支线，人生不过4万天，知道玩不完就不会有奇怪的野心


得到未来学习系统，以为考试小菜一碟，谁想知识太超前，对不上标准答案


抄袭之王
老子修仙的，你跟我说这些?
神仙需要洗澡吗?
神仙有无小JJ
你以为自己是女主，其实只是工具人


突然再无感觉，之前究竟喜欢它什么?
在邪恶的随身老爷爷的辅助下，终于拆散了一对情侣，当听到他自言自语"之前究竟喜欢她什么?"时也产生同样的无感和疑问



反复横跳:--一言不合杀人全家，这也太凶残了--是的，别说家属，连宠物、家鼠都不放过。不过花花草草倒是没被波及。--呼，看来还是很有爱心，想必杀人全家也是有外人不知的苦衷吧，看来死者可能是活该，要不为啥单单他家被灭门?--是全村--那就是这村有问题，要不为啥单单他村子被灭门?
--秋高气爽，今天又是一个装逼的好日子--感觉脑子被作者按在地上摩擦
你牛逼我牛逼大家都牛逼
大道只在我脚下，天下谁人不牛逼
--你怎么敢对作者不敬?你个挂逼，金手指还不是作者给的?--作者是个傻逼、作者吃屎!(变得更强了)--被偏爱的肆无忌惮





人间自来有争执，斗到天边不肯休
都修仙了还要找老婆，这配不上我所期望的逼格。
"不行不行..."左掌摆个不停,就这么一路被损友勾住右臂拉到青楼


既然超脱出因缘纠葛的尘世，又何以还会再插手其间?



和游戏里的怪打是打，做游戏的和开挂的打也是打，不一样是乐趣吗


遗诏:薨后必焚小宝库。随葬。后世潦倒，掘坟。出，乃春宫图也。

上天开门我关门



--你真是个恶鬼!--你这样的真的是从地狱中出逃的恶魔吗?--我是被冤枉的，我坚定地认为搞笑是一件神圣的事情，必要一本正经严肃认真，可惜世间多是妖艳贱货.....--我觉得你一点也不冤
婚姻两度破裂、杀十几岁智障儿投案自首--作为警察，原以为会面对穷凶极恶的歹徒....现实如此一个脑子清醒的人怎么可能笑得出来
面瘫寡母被车撞死，遗下一双二十几岁智障儿
--提前检测胎儿是否有严重的遗传缺陷，有选择地堕胎--你有什么权利决定别人的死活?所有人在你眼中都是工具人吗?--我觉得如果只能选地狱难度，很多玩家可能不会想玩下去--我不要你觉得，我要我觉得。是否人生就一定要顺风顺水?苦难的一生就不是人生了么?我不在乎后悔被生下来的懦夫、我只在乎那些敢于对抗命运的勇士
信息爆炸，古人从未体验过，事故悲剧如潮水涌来，不分新旧不分远近不分真假，恍如五维世界在脑中二维化，实在有理由怀疑此种情景下发育的个人社会的心理还能不能算作正常。大概率会麻木，或活在自己构建的小房间里。



你心中是否悲伤难过?说出来让大家乐呵乐呵。



死肥宅得到魅惑术传承:面对恶鬼,一吻倾心


乞丐也可做皇帝，这么一看我何只是做皇帝的料


国语封地太好我怕子孙造反
以声色见我不得见如来
自我以后无圣人
扛着红旗反革命、写在纸上的毫无力量:假如某团体宪章规定成员三代以内不得入团，但入团有难以想象的好处，那么总有一代人集体失明，无视宪章通过一些条例事实上达成亲属入团。因为最大化自己的利益才是人为规则下的稳定状态，之所以偏离这种状态必是由于能蹂躏人为规则的暴力

被一个废物表白，真是噩梦，高贵如我竟然被这种东西觊觎，难过到让人怀疑人生

棍子般手脚超长下巴美型男、必胜扩音器、录音机胶娃娃后宫

男孩子在外面要保护好自己
白给不就是白嫖的意思吗?
幸亏我机智又勇敢，清白的身子才得以保存
--你走光了--...--快点整理好着装!不把人当雄性真是赤裸裸的侮辱


--可这明明是小黄文!--我所在的只能是修仙文

bilibli弹幕《大圣归来》59:54/85:19
为何要让一个失去梦想的人看见他年轻时的样子?




死人经
无罪之人无信仰


从字里行间看到"吃人"两字，恍然明悟游戏规则:冷血无情六亲不认但不要说出来永远不要承认

我的笑容只留给欺骗压迫伤害我的人



很多事只能做不能看:打针、分娩、交配、死亡

为道日损:知道的事实越多相信的道理越少


原来这是一本高度压缩的秘籍:一阴一阳翻一倍......



杀手组织是刀，不沾因果，无恩无怨，没有个性没有偏见没有倾向，如狗一般卑贱，若敢为盗必死无疑


一定的差距内的阶层才有公平的可能(社会需要弱结果平等而不只是机会平等):冷血利用法律中的经验人性推理(法益入罪伦理道德经验出罪)、高智商反侦察、外星高科技造假证、长期教育大范围潜移默化代替教唆、视线外利益交换
BV1BK411L7ou
黑公关
卖血卖田卖器官卖选票卖股票:权力分散到屁民手中过于弱小无法直接变现，但资本可将之聚拢变现


都说我们被利用，有没有可能其实我们都是小人?
你口中的"发声的人"，是同一批么?前一句那批与后一句那批。

人想发财的拜财神、你求公平何不直接信仰"公平"二字，连神名都念错!--就叫"硬硬"!



世上充满谎言，你身边的人可能都在说谎。这不是小概率事件，无神论与各种不兼容的宗教，总有人在说谎，哪怕主观上不是。
局部与整体脱钩，现象与本质脱钩，一地安居乐业不代表各地如此，一地歉收不代表全国不丰收，「命苦不能怪政府」可能合理也可能不。

失去工作一天也活不下去，消费主义铸就自觉的奴隶。--2020防疫美国民众要求返工示威游行



九炼归仙::密传弟子
怕木秀于林？还是培养影士？


双锤当双剑，一剑定乾坤

拆人姻缘：看看他爹的样子，说不定将来他也会……，可怕。


世界不变，对世界的认知在变
天不变，人在变



光头与形式主义：天竺气温高，剃光头自然舒适。寒带光头还要戴帽，纯属削足适履。


既要大圈子也要小圈子：小圈子专业，大圈子真实。

所谓“群众靠得住”不是指群众高瞻远瞩、团结一心、大公无私，而是指一切产出——劳动、士兵、人才、思想，自群众中来。一切利益的归焉，皆以人为本。
如果不坚持土地国有，而是让百姓决定，保证今天平分土地、明天土地私有，后天外国印印钞票就能把整个中国买下来。


落后就要挨打，但并不是先进了就要打人。自力更生自求多福，并不是说要见死不救。


朝三暮四：难看难吃的推给私企，由亲自上阵改为诱导别人剥削百姓，资本之恶切肤之痛，养寇自重；基础行业垄断高利润国企全包，吃香喝辣引领潮流，路有冻死骨，救国救民大善人。

随机民主：一人一票 改为 一人一随机数，候选概率空间

工厂学校一体（学而），慢班在不同地域与领域大范围快速迁移

劳动创造人，牛犬机器参与到社会劳动中也可以算是人。

无谓：是对自身利益生死置之度外的无谓，还是对事件成败别人生死置之度外的无谓？

言必信行必果：格局太小。大行不顾细谨，成功不必完美，失败不是错误。功成不必在我，相信同伙相信后辈，几代人为同一个目标奋斗。


与其刺杀敌方首脑，不如多养头猪改善生活。

异地互扣义务修水利，外地人干活当地人监督


发展生产力，巨兽永生
人民－－圈出一个过半数力量的集体，以压迫弱势群体


－他会杀死很多人－不能靠猜测定罪－他杀过很多人－过去的就让它过去，做人要向前看
可是这花与其他花有何区别？因重复而美丽？
据说在读者眼中，这本小说是静态的永恒的，一眼便能看到过去将来。生死、信诈、……皆是人间之物，毫无意义。


山与海之间：愚公移山－正确的方向很重要，但难点是几十代人的团结奋斗。第二代都未必能齐心。


后宫众美图：母猪赛貂蝉、还缺一个太监

逍遥谓之仙：为道日减，臻至无所依凭的至高境界；或指挣脱宿命，不断超越永不止歇的人生态度

传法不传道：道不可传，受者归于授者

凡物皆有正邪之用：武器大概是源于狩猎，既然可用于对外自然可用于对内，现今屠宰工具已算不上武器，只有被用于杀人时才算。民族主义用于反奴役反压迫乃是王道，用于掠夺征服屠杀或借自保之名行压迫之实则是邪道。
拥有，土改：你的名字并没有什么魔法，哪怕雕刻在器物上，也不代表它属于你，只有当社会承认私有制时，「私人占有」才有意义。如果被判死刑那一定是因为有罪，而非先前占有土地。


你问为何帮别的国家搞基建？对我们有何好处？这不是共产主义国度的人民该有的疑问，解放人类实指解放生产力，如果世上最贫困的民众站了起来，奴隶主又去哪里寻找奴隶？共产主义绝不是制造超级武器去消灭剥削阶级。

原以为交朋友是交朋友的意思，却原是交朋友的意思。



真形诉凡诀


人劫：恩怨情仇，各自因果；地劫：存身之所崩坏，地无私载，同类沉沦(寿限、天地大劫)；天劫：所凭失却(信仰破灭、智识无用、法术失灵、药石无效、无所不破之矛无所能破之盾失义、不朽金丹失恒)渡没渡过天劫对外人没有区别：都是烟消云散，天人合一。至强即至弱。
人道一飞冲天不过是真龙的翻版，天劫降临未必乐观。白帝截运，“欲速则不达”、“患不均”；老庄“为道日损”、“犹有所恃”、“无己无功无名”，探索逍遥之道；金丹大道，探索不朽之道。
正到紧要关头又逢劫数，不得不专心渡劫，打乱了一应计划。多少次了。……本来无一物何来劫数？

仙道在意生灵死活却不在意俗世存续(斩红尘出人道，真要是人类灭绝，最多也就出于还债的目的报仇惩凶了事)，神道魔道却是在意的(虽屠灭他方信众，人类不会由此而绝，家禽家畜亦是生存之道；虽说肆意杀戮骗去送死，但死绝了绝非所愿，功德香火、血肉欲望、愿力气数……多种原料损失惨重)。为什么有这停战协议？投鼠忌器。
	灭世，重定地水风火
	仙史一册：(xxx 剑宗、气运宗、洪荒 xxx)、真龙、乐宗……只记大事，最无用的神器。

——道门一世，佛门轮回。我并不认为有前世来生。——有就是有，没有就是没有，知道就是知道，不知就是不知。什么叫做认可不认可？——为什么修行法门只到金丹境？更高的不是没有，而是没意义。一人一道，一道一人。走同样的路终成同一个人。佛门修行，明悟前世，万千化身皆虚妄。说是前世今生没错。只是在道门看来不过是夺舍罢了。
	修真修真，真字怎解？

方法只分有没有效，分什么新旧、正不正统。悟道派？我还茹毛饮血呢！




天道无私，不会偏爱某个人某个道统，有多大能耐端多大的碗。行就上不行就下，绝不自取其辱，故此宗门内外一片祥和，各种理念并立纷而不乱。我派宗旨虽无明言但实有“争于纷扰之前，斗于战场之外”的与天奋斗之意。修道在己又岂在人？以人为鉴着眼于己，整天盯着别人看针对别人以为有利可图则全然是另一回事。
	一求进取(淫：浪费 物资人力 教化不行而愚 纵容恶行而嗔，逸：歧道 享乐迷醉 歧途不返 历史虚无 反智；穷则思变更弦易辙)，一戒不睦(畏惧打压、艳羡失步、妒忌仇视、歧视排挤、无视压迫)
	不以己心替天心，不强行独霸，也不强行维护虚假的和谐局面。
	距离产生美，但也可能有无端的误解和恶意；距离近利益纷争也多，但若能同舟共济未始不能一团和气。一饮一啄，种瓜得瓜。
	轮替有序：兴衰是必然，但此过程中的杀戮则不必然。连形势都认不清有何谈了道？连失去的东西都不肯放手又何谈修心？
	左右相成，谁又是谁的外道？
		#逍遥：得意忘形离仁去智，云水无意天人无知，生死无界浮沉无涯，无为无名无凭无己；
		#自在：慧剑斩情自性空明，从欲无逾众念我心，去留随意功德有树，云烟过眼大道独行。
		#幽冥，冥界之主幽，佛道视玄门相忘江湖的无何有之乡为时无间空无间的无间地狱，恐怖戒惧；
		#玄门视佛道法门为聚拢香火归一夺舍的障眼法，前世来生皆为妄念。
		修行之物，对于凡人而言，大多是有毒有害，什么灵气灵石仙果仙丹，非是凡人可以享用。什么逍遥什么自在，对人道来说，与邪教理念又有几多差别？
			吾之良药彼之毒，功法亦类，多见未必有益。


——这选拔公平否？明面不说就没有歧视了？甲有转修神道的风险，乙又性情跳脱难堪重任，丙画符炼药专长被禁……——修道修“真”，私以为有些道理。开诚布公似也不妥。——刀都落在你身上了还说有理？那你还修什么道！不如回凡间为奴为婢。别人的看法很重要么？世间的标准很正确么？上既永远是上，下既永远是下，何来乞丐皇帝？何来神奇腐朽？言公实不公，是可忍孰不可忍！
	：实乃故意为之，公平岂在人为规则？人生而不同，差距实大，又哪来什么字面上的公平？这山望着那山高，你看着前面的人，殊不知背后有多少人在看你。所谓公平，只在于自己的努力罢了。绕不过这心障，自然也不可能承传道统。
	允许你个人转修神道，不代表允许你在宗门内宣扬神道；允许你在宗门内宣扬神道，不代表允许最终取代道统。你不过是被歧视的二等门徒，自以为的自由，别人施舍的自由！你不过是个工具人！
	长生未必真长生，逍遥未必真逍遥
	
算命：报喜不报忧，报小忧不报大忧。大灾大祸非所能知。

一人贪好过百人贪？


“三灾九难，难道这次是情劫？”*N。#不存在的


谪仙：犬错认主。明枪暗箭，既被人害，也害人，一场空。
无忌门门徒：诈骗家族家祖，骗术大全的最后记载了求仙被骗永困险地。试图拯救，“居然出现了这样的不肖子孙”



只要这样的风俗伦理法律还在，他的行为便称不上错。想要他俯首认错，就必先铲除这样的群众基础。

一切推倒从头来，万般孽障不沾身


息壤
	安息长眠的吉壤
	盗帝之息壤：不告而挖人祖坟
	“事急从权，明知故犯”，可大可小
	堵不如疏，治水失败，罪加一等




军功体系
	劳动体系
	耕田的牛，看门的狗，皆有功，不该食用
	
	不食用的原因：人形、灵智、功劳、蛊毒、不洁不养难看难吃




到处都一样的价格就合理么？好比超市卖的商品、电影院卖的薯片，会选贵的利润高的，不会选物廉价美的。某种默契的软性垄断。


被逼女装，……最后发现七大仙子都是。











思 用 传 逆 乐
水 土 火 金 木
智 义 仁 勇 闲
水火金木土
思传逆乐用
智仁勇闲义
水木火土金
思乐传用逆
智闲仁义勇


思 用 后 逆 乐
水 土 火 木 金
智 义 仁 勇 散
水火金木土
思后乐逆用
智仁散勇义
水木火土金
思逆后用乐
智勇仁义散


黑 黄 赤 青 白
水 土 火 木 金















