


BV1d54y1X7gk
日前，我国科学家在深海热液区观测到自然状态下超临界二氧化碳流体的喷发，将为研究生命起源等提供新的启示。这一成果近日在国际学术期刊《科学通报》以封面文章发表。超临界二氧化碳既有气态性质，又有液态性质，能快速溶解有机物，在医药、化工、食品等领域具有重要作用。
	橙宝大帅逼
		所有物体都有一个超临界点（温度），也就是在这个温度以上无论如何增加压力气体也不会变成液体。举个例子，好多人以为医用的氧气钢瓶里面是液态氧，其实，氧气的超临界点非常低，室温下是不可能变成液体的。但是会出现一种叫超临界的状态，在这种状态下气体会变成超临界流体，同时拥有近似液体的密度，但是又有近似气体的低粘度。这种状态的好处有什么？就拿这个超临界二氧化碳举例子，因为它具有非常良好的溶解性能，我们可以拿它来溶解一些植物里面提取出来的精华或者人参里面的人参皂甙这类非常高价值的成分，在提取出来以后，我们只要减小压力，就可以让二氧化碳自己跑掉只留下我们要的精华。这种操作我们叫做超临界萃取。如果不用超临界萃取我们要怎么提取这些东西？我们可能需要用一些有机溶剂来提取他们，但是有机溶剂大部分是有毒并且很难去除干净的，这就体现出了超临界萃取的高价值。我自认为比较通俗的说出来了[doge]纯手打假如有错误欢迎指正




