怎么看自己ip是不是公网ip
步履不停步履不停2019-06-13 15:31:22原创

公网IP：全球唯一IP地址。（公网IP又分为静态公网IP和动态公网IP，如何分辨的话，进入路由器查看连接方式pppoe连接都是动态公网IP。）

有这么一种情况：拉的联通的带宽，分配的IP只能在联通内部访问，移动网络不能访问。这个IP最多只能算是“联通内的公网IP”，不是真的公网IP。

有多种方法都可以判断本地（路由）IP是否公网IP，以下一一罗列以供小伙伴们参考。

一，经验法：

1，一般电信adsl带宽在未升级大带宽前是（动态）公网IP。如果花费很少的钱给你升级为100M光纤上网，99.99%是内网IP，那0.01%是我还没有发现过案例。

2，代理网络运营商99.99%都是内网IP，如长城带宽、聚友E家等。

3，光纤上网的99.99%都是内网IP。很多人是100M独享上网，经测试有时候下载速度可以有10MBps（即100Mbps）。注意，这里说的下载速度。还有一个名词叫上行速度，请知晓。

二，直观法：

1，10开头的IP都是内网IP。即10.0.0.0 到 10.255.255.255是内网IP。不少自家拉的带宽路由分配的都是10开头的IP，这类都是内网IP。

2，以下IP段的地址都是内网IP地址。

（1）10.0.0.0 到 10.255.255.255

（2）172.16.0.0 到172.31.255.255

（3）192.168.0.0 到192.168.255.255

三，对比法：

1，登录自己的路由看自动分配的IP

2，登录http://www.ip138.com 网站看获取的IP地址

3 , 登录http://ip.qq.com 看获取的IP地址

4，登录万网http://www.net.cn/static/customercare/yourip.asp 查看获得的IP地址

（如万网获取IP是二个，则是IP经运营商转换的内网环境）

5，登录多个知名查IP网站查看IP地址结果对比，只要其中有一个结果IP不一致，即可说明是内网IP。注意，ip查询网站只是获得到你本地出口的IP，即使它是经过转发的IP。

四，询问法：

1，直接问自己的网络提供商，问他分配的IP是不是公网IP，跨网能不能访问到这个IP。如果网络运营提供商不肯定，或不能保证是公网IP，或说只提供你上网用，则意味着是内网IP。

五，亲测法：

1，本地开启远程桌面，并确保局域网内可以正常远程。然后在外网和跨网环境看看能不能通过IP进行访问。

2，本地部署一个网站应用或其他应用，并确保内网可以正常访问。然后在外网和跨网环境看看能不能通过IP访问。

提示：
如是动态公网IP，可以使用nat123动态域名解析解决公网IP不固定的问题。

如果公网IP的80端口被屏蔽，可以使用nat123的80映射穿透，实现搭建大众网站服务器目的。

如果没有公网IP，可以使用nat123端口映射，将任意内网地址映射到外网，提供外网访问，包括80映射、全端口映射、http、https、tcp、udp、ftp、广播，任意端口任意应用的访问。

更多常见问题的相关技术文章，请访问常见问题教程栏目进行学习！

以上就是怎么看自己ip是不是公网ip的详细内容，更多请关注php中文网其它相关文章！
本文原创发布php中文网，转载请注明出处，感谢您的尊重！


