唐僧
BV1RZ4y1n72F
擎天柱地金蝉圣，佛界仙家任纵横。
曾赴雷音兰盆会，七千仙佛相逢迎。
那时酒醉意昏沉，东倒西歪乱逞雄。
拳打金刚骨迸裂，脚踢罗汉血喷红。
观音普贤心悚惧，玉帝老君胆怕惊。
如来佛祖惶惶走，大雄宝殿险险倾。
因此天上住不得，且去凡间玩一程。
也是生来命太硬，克死亲父遇贼星。
母亲放我江流去，江流不沉有神通。
一路鱼鳖莫敢害，流到金山得师承。
法明掌门亲传授，一十八年武艺成。
寻亲报冤手段狠，剜心取肝祭先翁。
偶逢擂台设比赛，比武招僧取西经。
十万僧中无敌手，九重台上有威风。
大唐天子三魂掉，阖朝文武七魄轻。
八拜结交奉锡杖，锦斓袈裟送我行。
行出长安离东土，遇着美猴孙悟空。
双手劈开两界岭，一腿荡平五行峰。
拿住齐天孙大圣，养作宠物小精灵。
蛇盘山头屠猛虎，鹰愁涧底擒小龙。
八戒沙僧都降顺，挑包牵马不敢哼。
倒拔千丈人参树，火焚百间观音亭。
嗔目超度熊罴命，弹指碾碎白骨形。
经得一山剿一山，行过一岭杀一岭。
妖魔鬼怪俱杀怕，险山恶岭都踏平。
锡杖打开西天路，钢拳灭尽遍地精。
尔等眼前全该死，佛爷手下不留生。
你去乾坤四海问一问，我是历代驰名第一僧！

