双拼方案自然码

U=sh
I=ch
V=zh
. Q  W  E R   T  Y   U I O  P
. iu ua e uan ue uai u i o  un
.    ia   van ve ing     uo vn
. A S    D    F  G   H   J  K  L
. a iong uang en eng ang an ao ai
.   ong  iang
. Z  X  C   V  B  N  M
. ei ie iao v  ou in ian
.           ui
--------------
零声母
. .  ng n  i  o  r  u
a aa ah an ai ao .  .
e ee eg en ei .  er .
o oo .  .  .  .  .  ou
--------------
U=sh失误
I=ch迟疑
V=zh知遇
. Q      W     E R       T      Y      U I O       P
. iu忧戚 ua娃娃 e uan宛如 ue约谈 uai外衣 u i o      un文凭
.        ia压弯   van圆润 ve     ing英勇     uo我哦 vn云鹏
. A S         D       F       G        H       J           K          L
. a iong庸俗  uang王道 en跟风g eng梗概g ang刚好g an干净g安静 ao高考g拗口 ai概率g哀怜
.   ong公司g  iang羊肚
. Z       X      C      V       B           N      M
. ei给足g ie野性 iao药材 v       ou诟病g欧版 in隐匿 ian颜面
.                       ui微雨yu
ong en eng ang
ei ou
iou,uei,uen前面加声母的时候，写成iu,ui,un，例如niu（牛），gui（归），lun（论）。



