http://xh.5156edu.com/page/18403.html




在线新华字典


现代汉语语法简表

现代汉语语法简表
一、词 类
名称

定　义

语法特点

类　　别

举　　例

(一)
名词


(附)
方位词

　表示人或事物名称的词

①前面可以加数量词(一副对联)
②前面不能加不、很之类的副词(不楹联、很对联)。
③后面不能加时态助词“了”(楹联了)

①具体名词

人、牛、山、水、对联
②抽象名词

友谊、立场、观点、思想
　名词中表示方向位置的词

　常用在名词或名词性短语的后面


东、西、南、北、前、后、中间、下边

(二)
代词

　具有替代或指示作用的词

①能够替代或指示各类实词。
②一般不带修饰成分

①人称代词

我、你、他、我们、你们
②指示代词

这、那、这里、那边
③疑问代词

谁、什么、哪、多少

(三)
动词




(附一)
能愿动词
(助动词)
(附二)
趋向动词

　表示行为动作或发展变化的词

①前面可以加副词(刚走、很想)。
②后面一般能加“着”“了”“过”之类时态助词，表示动作的持续、完成或过去(看着、看了、看过)。
③多数能重迭(想想、看看、讨论讨论)

①不及物动词(自动词)

醒、病、游行、觉悟
②及物动词(他动词)

看、写、打、调查、讨论、认为
　表示可能、必要或愿望等意思的词。

①不能重迭。
②后面不能加“着”“了”“过”表示时态。
③经常用在动词、形容词前。

①表示可能的

能、能够、可以
②表示必要的

该、当、应当
③表示愿意的

敢、肯、愿意
表示动作的趋向的词。

①不能重迭。
②经常用在动词、形容词后。


来、去、上、下、进、出、进来、出去、上来、下去

(四)
形容词

　表示人或事物的性质或状态的词。

①前面可以加副词(很好、不坏)。
②后面能加“着”“了”“过”这类时态助词，表示持续、完成或过去(红着、红了、红过)。
③一部分能重迭(大大、慢慢、清清楚楚)

①性质形容词

好、坏、大、小、方、高、美丽、英明、宽广
②状态形容词

通红、雪白、红通通、黑不溜秋

(五)
数词

　表示数目的词。

　常和量词结合，数词量词结合起来称为数量词。

①基　数

一、二、百、千、万、亿
②序　数

第一、第二、第三
③分　数

十分之一、百分之二十
④倍　数

一倍、十倍、百倍
⑤概　数

几(个)、十来(个)、一百上下

(六)
量词

　表示事物或动作单位的词

①常和数词或指示代词“这”、“那”结合。
②单音节量词能重迭，重迭之后含有“每”的意思(个个、条条是每个、每条的意思)

①名量词(物量词)

一个(人)、一把(鐮刀)、一屋子(人)、这匹(马)、那头(猪)
②动量词

去一次、说一遍、看一眼

(七)
副词

用来修饰、限制动词、形容词或其他副词的词

　一般只能用在动词、形容词或其他副词前作状语。一般不能和名短语合。

①表示程度的

很、太、最、十分、非常
②表示范围的

都、全、只、统统、仅仅
③表示时间的

正、刚、又、曾经、终于
④表示否定的

不、未、没有(看见)
⑤表示语气的

偏偏、也许、简直、难道

(八)
介词

　起转介作用的词，一般用在名词、代词或名词性短语的前边，合起来组成介词结构，以表示处所、时间、状态、方式、原因、目的、比较对象等。

①介词后边不能加时态助词“着”“了”“过”。
②不能重迭。
③不能单说，也不能单独作谓语，必须放在名词、代词或名词性短语前边组成介词结构。
④介词结构也不能单说，不能单独作谓语，它在句中主要是作状语，有少数也能作补语或定语。

①表示对象、关系的

把、被、对、对于、关于、连、周
②表示处所、方向的

在、向、从、往、朝
③表示时间的

从、自从、当
④表示状态方式的

用、以、按照
⑤表示原因的

由于、因、因为
⑥表示目的的

为、为了、为着
⑦表示比较的

比、跟、同
⑧表示排除的

除了

(九)
连词

　连接词、短语或句子，表示他们之间的各种关系的词。

　只能起连接作用，不能起修饰和补充作用。

①表示联合关系的

和、跟、与、同、及、而、或、或者
②表示偏正关系的

如果、只要、因为、虽然、即使、不但

(十)
助词

　附着在词、短语、句子后，起辅助作用的词。

①独立性最差，意义最不实在。
②每个词的个性很强。

①结构助词

的、地、得
②时态助词

着、了、过
③语气助词

吗、呢、吧

(十一)
叹词

　表示感慨、应答的词。

　在句中的位置比较灵活，通常不同其他名词、动词、形容词等发生特定的关系，也不充当一般的句子成分，它能独立成句。

①表示喜悦的

哈哈
②表示悲痛的

唉、哎哟
③表示愤怒的

哼、呸
④表示惊讶的

唉呀、咦
⑤表示呼唤的

喂
⑥表示答应的

嗯、唉
(十二)
拟声词

摹拟事物声音的词。

①经常充任修饰语。
②能单说。


　走到山边便听见哗哗哗哗的水声
嘟嘟！摩托车开来了。


二、短 语
名称

定　　　　义

举　　　　　例
并列
短语

　由两个以上的词并列组成的短语。有的用连词“和”、“或”、“并且”等连接，有的不用。

个人和集体　赞成或反对　讨论并且通过了　多快好省　伟大、光荣、正确的
偏　正

短语

　由中心词(正)和对中心词起修饰作用的词(偏)两部分组成的短语。“偏”在前，“正”在后，两者之间有的用助词“的”、“地”连接，有的不用。

精妙的对联　好孩子　不断地提高　认真学习
述宾
短语

　由动词(述)和被动词支配的词(宾)两部分组成的短语。“述”在前，“宾”在后。又称动宾短语。

看书　洗衣服　联系实际　建设中国
述补
短语

　由动词或形容词(述)和对动词或形容词补充说明的词(补)两部分组成的短语。“述”在前，“补”在后，两者之间有的用助词“得”连接，有的不用。

写得简明扼要　好得很　看完　看不完　交代清楚
主　谓
短语

　由被陈述的词(主)和陈述的词(谓)两部分组成的短语。“主”在前，“谓”在后。

（他写）的对联　（意义深远）的大会　(我们坚信)（共产主义必然胜利）
介宾
短语

由介词和宾语组成的短语。“介”在前，“宾”在后。

他（在教室里）看书我（从去年）就开始练习书法了


三、句子成分
成分
名称

定　　　　义

经常用的
词或短语

举　　　　例
(一)

主

语

　谓语陈述的对象，指出谓语说的是“谁”，或者“什么”。

名　词

社会主义好
代　词

他天天锻炼身体
短语

群众的智慧无穷
辱骂和恐吓决不是战斗
学习语法很有必要
想明白是说话前必须注意的事情
干部深入基层很有必要
(二)

谓

语

　对主语加以陈述，说明主语“做什么”、“怎么样”或者“是什么”。

动　词

他走了
敌人全被消灭了
形容词

身体健康叶子红了
短语

他又说又笑中国地大、物博、人口众多
(三)

宾

语

　动词后边的连带成分，表示动作的对象、结果等，回答“谁”或者“什么”的问题。

名　词

我写字，你读书
代　词

大家喜欢他
短语

我们要学习对联格律和有关知识我看见他来了
(四)

补

语

　用在动词或者形容词后边，作补充说明的成分，指出行为动作的情况、结果、可能性，动作延续的时间或者性状的程序

动　词

你继续说下去
形容词

这本书写得好
数量词

文章看了几遍了
代　词

你学得怎么样了
介词结构

鲁迅生于1881年
短语

他做的又快又好小李说得大家都笑了
(五)

定

语

　修饰、限制名词、代词的一种成分。

形容词

红花　红的花
数量词

三个人　两本书
名词、代词

祖国的儿女　他的书
短语

又高又大的建筑
你来的时候
(六)

状

语

　修饰、限制动词、形容词的一种成分。

副　词

刚来　很好
形容词

快走　慢慢地说
代　词

多么高　这么说
介词结构

从北京来　为人民服务
短语

多快好省地建设社会主义
很高兴地说
(七)
复
指
成
分

　用两个或两个以上的词或者短语指同一样事物并作同一个句子成分的一种成份。

称代式复指：一个或一个以上的词或者短语放在句首，句中和它相应的是一个代词，称代句首的词或者短语，并作句子的同一成分。

中国***——这是多么伟大的名字啊
见困难就上，见荣誉就让，这才是我们应有的风格
重迭式复指：两个词或者短语紧紧相连，从不同的角度表示同一事物，并作句子的同一成分。

她的女儿郑萍，是个优秀的小学教师
中国的首都北京是一个美丽、清洁的城市
(八)
独
立
成
分

　不作主语、谓语、宾语、补语、定语、状语，也不同它们发生结构关系的一种成分，位置较灵活，往往能够自由移动。

呼语：词、短语

同志们，加油干哪！
应答语：词

好，编写方案就这么定了
感叹语：叹词

啊，祖国——母亲
插说：词、短语

那满山的枫树，你看，叶子全红了
昨天的书展，少说也有几万人参加


四、单 句
名称

定　　　　义

举　　　　例
结
构
分
类

主谓句
	　具备主语和谓语的句子。
	实践是检验真理的唯一标准。
我们要练好基本功。
这本书很好。
省略句
	　依赖一定的语言环境和上下文，省略了一个或几个成分的句子(省略了的部分，如果需要，可以确定地补出来。
	船在哪儿？～在镇西北角。
谁去？我～。
你买了几本书？～五本～。
无主句
	　只有谓语部分，没有主语部分的句子(主语部分并非省略不说，而是说不去或者不需要说出，一般不能补出来)。
	下雪了。
禁止吸烟。
散会了。
独语句
	　在一定条件下，由一个词或一个偏正短语形成的句子。
	火！
多聪明的孩子！
清晨。铁路附近的一所小学。
用
途
分
类

陈述句

叙述一件事情，或作出一个判断，表示陈述语气的句子，句末用句号

改革开入二十年来，老百姓生活越来越好。今天是国庆节。他是一个勤奋好学的人。
疑问句

提出疑问的句子，句末用问号。

谁是最可爱的人呢？我们的部队，我们的战士，难道不是最可受的人吗？
祈使句

表示禁止、命令、请求语气的句子。句末用句号，语气强烈时，也可用感叹号。

你要注意身体。你要勤奋刻苦。出发！禁止吸烟。不准讲话！
感叹句

表示强烈感情的句子，句末用感叹号。

多么平静的原野！


五、复 句
名称

分句间的逻辑关系

常用的关联词语

举　　　　例
并
列
复
句

　各分句平等地排列在一起，分别说明或描写几件事情、几种情况或同一事物的几个方面。

也　又　既……又
一方面……一方面
不是……而是等。

内容多的数万字，少的只有几百字。
我们写对联不是装文雅，而是学知识
对后进学生，我们既要严格要求，又要耐心帮助。
承
接
复
句

　各分句间按时间顺序说出连续发生的动作或事件。

又　便　于是等。

穿过一个干涸的砂石河，又爬上一面土坡，就看见了那个村子。
过了那林，船便弯进了叉港，于是赵庄便真在眼前了。
选
择
复
句

　两个或两个以上的分句分别说出几件事情，表示要在这几件事情中选择一件。

或者……或者　是……还是　不是……就是　要么……要么　宁可
……也(决)不　与其
……不如等。

通宝，你是卖茧子呢，还是自有做丝？
宁可站着死，决不跪着生！
递
进
复
句

　后一分句比前一分句有进一层的意思。

不但(不仅、不光)……而且(还、并)，或只在后一分句用“而且”、“并且”、“更”等，有时还用“不但”……“反而”表示。含有反诘语气的递进关系，还常用“尚且……何况”来表示。

我们不但要有为人民服务的愿望，还要掌握为人民服务的本领。
这本书我看过，而且看了不止一遍。
你们连新战士的枪法尚且那么准，何况这位久经沙场的老将呢？
转
折
复
句

　在语义上，后一分句同前一分句相反或相对。

虽　虽然(尽管)……但是(可是、却)，或只在后一分句用“但”、“然而”、“只是”、“不过”、“却”等。

文章虽短，内容却很丰富。
这是白杨树，西北极普通的一种树，然而决不是平凡的树。
假
设
复
句

　前一分句提出假设，后一分句推论结果。

如果(假如、要是)……那么(就)　即使(即便、纵然、就算、就是、哪怕)……也等。

如果不在战略上藐视敌人，我们就要犯机会主义的错误。
纵有千难万险，也挡不住我们前进的步伐。
条
件
复
句

　前一分句提出条件，后一分句推论结果。

只要……就　只有……才　除非……才　无论(不管、不论、任凭)……也(都、还)等。

只有先做群众的学生，才能做群众的先生。
我们无论做什么工作都要依靠群众。
因
果
复
句

　前一分句提出原因，后一分句说明结果。

因为……所以　由于
……因此　之所以……是因为　既然……就(可见)等。

由于革命力量代表历史发展的方向，因此，它在本质上是不可战胜的。
既要革命，就要有一个革命党。
目
的
复
句

　一个分句叙述事实或措施，另一分句说明目的。

为了　为……起见　以　以便　用以　以免　免得等。

为了写好对联，必须认真学好对联格律。
我们要踏踏实实地把有关知识学好，以便有一个好的基础。

相关资料

  历代汉字间架结构
  《方言调查字表》难识字汇总检释
  中国古语大全
  《饮食三十二反歌》全文阅读
  平水韵表（完整版）
  《教儿经》全文阅读
  中华礼仪用语大全
  《医学三字经》全文阅读
  《佛教三字经》全文阅读
  《道教三字经》全文阅读
  常用中药药性歌诀
  民间通用祭文大全
  结婚年限的称呼
  各国币种符号大全
  中国别称大全
  中国古代识人术
  中国军衔等级图片及简介
  中药药性口诀大全
  词牌名大全
  汉字五行属性查询
  化学元素周期表
  人体各部分名称
  汉字编码简明对照表
  天干地支对照表
  温馨提示语大全
  中国姓氏起源大全
  中国车牌号的识别大全
  2013通用规范汉字表



工具导航: 在线成语词典 反义词查询 近义词查询 歇后语大全 文言文翻译 唐诗三百首 万年历 中文转拼音 简体繁体转换 语文网
版权所有　在线汉语字典   浙ICP备05019169号

