编程教训

类vs自由函数
	当有很多相同的同名参数传来传去，使用类

算法、类、输出文件 要加版本号

出处、引用 要注明

长时间的运算要考虑保存状态以进行断续运算
	如何更新状态？
		原子更新状态，使用property转读
			tmp = dict(...)
			self.st = tmp #atomic
			或使用只读状态，避免无意的连续修改造成状态快照破坏
		在状态一致处收集状态
			self.xxx = ...
			... 
			self.st = dict(...)
	如何保存状态？
		可控中断：键盘中断
			finally保存
		不可控中断：
			print(st)+定期fout.flush()
		




