查看app包名和启动页Activity的方法 原创

ML Manager

方法一：

先进入cmd窗体，adb shell 后：

cd /data/data

ls

能够看到包名了吧，缺点非常明显，必须root手机先

方法四：

首先在手机上执行一下程序，进入第一个界面即可了，别去多多操作了。usb连接电脑，进入cmd窗体执行：

adb shell "dumpsys usagestats"|findstr /i "keyword"

 

keyword是你须要匹配的关键字。这个也不用root手机的。原本这个dumpsys usagestats 是用来记录打开了程序的哪些activity次数和时间一类信息的。这里能够用来直接看看你的这个程序开启了哪些activity。


还是不正确？那就參考以下的am start 一个个试试

 

你能够试试在cmd下运行以下的命令：

微信
	

adb shell "am start -n com.tencent.mm/com.tencent.mm.ui.LauncherUI"

手机QQ
	

adb shell "am start -n com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity"

微博
	

adb shell "am start -n com.sina.weibo/com.sina.weibo.SplashActivity"

QQ空间
	

adb shell "am start -n com.qzone/com.tencent.sc.activity.SplashActivity"

 

 

只是假设你能够直接看到程序项目中的AndroidManifest.xml或者能够直接问开发，那这篇文章你就压根不用看了。

 

DONE!

 


2018-07-05

    凤凰浴火重生

    码龄2年
关注

一、如何获取一个APP的包名

1.adb shell pm list package -f

将获取手机内所有apk对应的包名和路径，ctrl+f后输入你要查找的app的关键词可快速找到你想要的app包名，如下图：


2.GT的界面中自带了读取app包名的功能，从应用宝上或者官网下载GT，然后选择一个被测应用，就可以看到了。（如下图）


3.ML Manager同样可以读取手机app的包名，它是一个简单的app管理器，能够获取安装在 设备上的app的详细信息，也能将app安装包分享给别人。在应用市场下载ML Manager后，打开界面的就可以显示设备上所有app的包名，如下图：


二、如何 查看app启动页Activity

一般来说Activity指的就是App中我们看到的页面，一个页面就是一个Activity，通常第一页启动起来的页面我们就称之为 “启动页Activity”。

　　我们在做自动化测试中，通常第一步都是启动被测应用，而启动的方法就是利用 “包名/启动页的Activity”，因此我们在测试的过程中通常需要知道这个Activity的名称。下面是查看启动页Activity的方法。

1.dump package 包名

使用命令：adb shell

            dumpsys package com.saj.esolar 回车之后找到包含“category.LAUNCHER” 字样的Activity即可

2.使用Monkey命令 monkey -p com.saj.esolar -vvv 1 可以设置日志的详细程度，当我们指定为 -VVV 的时候，并且指定模拟随机事件为一次，即可查看：



参考文档：http://www.cnblogs.com/by-dream/p/5157308.html
文章最后发布于: 2018-07-05
2人已点赞
版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
本文链接：https://blog.csdn.net/yangsummer2426/article/details/80929869





