app_data_path

/data/user/0/
	==>> /data/data/

droidvim
	[]->menu->edit .vimrc
	":" -> "<up>" -> "e /data/user/0/com.droidvim/files/home/.vimrc"
	# /data/user/0/com.droidvim/files/home/.vimrc

pydroid3
	cd /data/user/0/com.droidvim/files/home
		# fail cd into
	cd
		# show:
		# /data/data/ru.iiec.pydroid3/app_HOME


droidvim
	:!cd /data/user/0/com.droidvim/files/
		# fail
	# not ":!echo $vim"
	:!echo $VIM
		/storage/emulated/0/Android/data/com.droidvim/files/runtime/etc
	:!echo $APPBASE
		/data/user/0/com.droidvim

modified python.vim
	# since it "set expandtab"
	# " As suggested by PEP8.
	#   setlocal expandtab shiftwidth=4 softtabstop=4 tabstop=8
	/storage/emulated/0/Android/data/com.droidvim/files/runtime/
		ftplugin/python.vim
			append:
				set noexpandtab ts=2 sw=2 sts=0





