O键盘

布局
OK_Layout_Begin
1234567890
qwertyuiop
asdfghjkl
zxcvbnm
!@#$%^&*()
QWERTYUIOP
ASDFGHJKL
ZXCVBNM
£¥€$%^&*()№√⁙
~`{}÷_-=|+§∷‡
@[]#/\'"«»—‐–
…<>!;:?‹›±.,
ˉˋˇ´¨˙˚¸﹐˛˘˜ˆ
―∑éə®†Ωœøπ•·¡
æß∂ðƒ©ªº∆≠℥∞¿
ʒΩ≈çþ∫ŋµ≤≥°
OK_Layout_End

OK_Layout_Begin
1234567890
xvlcwkhgfq
uiaeosnrtdy
pzbmj
!@#$%^&*()
XVLCWKHGFQ
UIAEOSNRTDY
PZBMJ
£¥€$₹^&*()№√÷
~`{}%_-=|+§∷‡
@[]#/\'"«»—‐–
…<>!;:?‹›±.,
ˉˋˇ´¨˙˚¸﹐˛˘˜ˆ
―∑éə®†Ωœøπ•·¡
æß∂ðƒ©ªº∆≠℥∞¿
ʒΩ≈çþ∫ŋµ≤≥°
OK_Layout_End

