魔门明心宗，只求明心不修心，怨、叛出、覆灭、见众尸忆恩情、明心:我重于人、怨重于恩
天地破灭为一劫，圣人不灭(凡人难渡)，半圣遗骸(神器不甘)。破灭劫后，圣人需重新证道。
算出九美图最终落在徒孙后起之秀手上，肆意把玩，一怒之下闭关百年，眼不见心不烦。-还不交出来-百年前你就因十年后我的行为二看我不顺眼?
-我师傅说过你是我命中的魔星，可你终究信不过我。-拿起就是为了放下，信命终为改命，研究易数的人连这道理都不懂么?
泄漏天机有罚，雷劫灭恶有功
蛊术之所以如此本就是为了避免被大规模使用。
名门修身养性碑没心没肺土，正派替天行道旗无法无天大雾法。势分山海，教别三清。
附耳你看他又要说出一番报复社会的言论·····再憋不住哄然大笑里里外外充满快活的空气
(先天圣器凤冠霞帔)-女装大佬?-是你逼我的!
穷鬼赐符，亿万分神
莲花掌:拟态并不是多余,涵现实的理,你觉得花俏那是你没看懂
暗器只要二流就行，无人能挡是找死。皇帝收藏，武林公敌。天行健,。猪肉涨价，螺旋上升。和谐,天人合一。
连魔王都要权威机构认证，这里真是毫无希望。

对女人来说能露的都是脸
生死本是寻常事
苛政猛于虎人类比辐射可怕，辐射区野生动物
纣:神仙长得好看有什么意义?其真实性可疑。

〔神器是…〕黄:老婆也是实力的一部分

众生的生死如鸟笼，久在此中，早不识长生的天空。

礼数周全故成为师兄


祖先的荣耀并非我的荣耀
人类没有底线的时候 病毒出来主持公义。吃蝙蝠，野味病毒

画皮:岂可一卸妆就始乱终弃?别闹，好好过日子


画张哭脸，纸贴额角，窃笑:我好难过啊。(正义凛然)神仙怎么了?神仙就不可以和别人抢老公了吗?#七窍石女，混沌魔宗。花精石怪浆点斧凿

你这妖怪好不晓事，不去欺负良善、却来招惹我这天字第一号大恶人


婴孩狗带、"总算有人这么干了"、"谁不是呢"


-唱个曲儿-要求业务外服务，十分过分。

轻急缓重 四路拳法



没有人是正常人:十个残疾人、盲聋哑、缺胳膊少腿、六指四乳兔唇侏儒痴呆。。。缺陷?病?正常人只是个概念。断袖:女带阳具或男换雌眼(治疗的目标?)。
尸体与活物、构成相同、能否良好地组织协调是关键


封神:敌人将至，而我们对战争一无所知(三体、太空战)。理论、实践(演习、内部战争)、彩头、惩罚(领导、行政人员及家属，搬到战场，生死由命)

智力的特化应用、内战内行外战外行，对于未知情景缺乏想象力、攻击无力防御脆弱、和以往灭绝的大型动物并无不同。智力究竟能带来什么?
智力 终极目标
虚不实 实不虚 数学游戏 物理虚实对应 自适应预测 拟合逼近 真理废话 有用必坑爹
黑森罗辑最后的威胁出乎三体预料、水滴出乎人类舰队预料


智者眼中一切皆可利用、工具食物，没有敌人朋友、知者不言
乐宗:我们不是舞台上的表演者、我们的意志世界的样子



《仙铃》
擂修、恋爱机器人
寿修:提携后进、安身立命
我是XXX派XXX、----这人是谁、怎么老坏我们的好事


作教
能获胜全靠我求神拜佛、你们竟贪天之功、从未见过如此厚颜无耻之辈---这是我的台词
唯有我们掌握真理、一切罪恶皆由作者铸就、一切都是作者的安排，然而真理并没有什么卵用、我们在这小说中只能当小丑
我就是我、作者能乃我何、在任何小说中我本色如一超越小说、变性则是同名的他人
--让作者吃屎--你要倒霉啦--(捡到宝)--作者多么宽宏大量、还不快快感恩忏悔--啊哒--你怎敢妄测作意、作者无须赞美、既然安排了这样的台词结果如何并不重要


武器用于杀戮、别误用于守护
砍倒一棵树可能费劲，毁掉一片林可能反而简单。眼里不要只盯着敌人、不要给自己的双手套上枷锁
将来?你们没有将来




最不可得罪的就是道童、仙娥，看似打杂，其实背景深厚，无论犯下什么天大的错事，屁事没有


人劫:有情劫、无情劫(木秀于林)
替天行道，杀生不死:与众不同的求死功法，死时才功法大成，杀死他的难度与渡天劫等若
天机不可泄露，法不可轻传，上古共享修仙群体团灭盖缘于此

有组织的信息才有价值、无自组织细分类或发言无(时间)成本的论坛没前途





三千大道剑
机关算尽大丰收，人人高兴有不幸。--就是他、这个大魔头
--你与剑宗什么关系?--白帝不言不语
竭泽而渔、近亲不蕃，我总觉得这不是靠想得出的结论


--知道缘何被拒?--犯错--错!那是因为你不够美，美得不够惊天动地鬼哭神泣。机会难得、只要998...


以爱之名助纣为虐，你们有罪你们该死:罚款少等于赞助犯罪、以贩养吸的孕妇不死刑、罪恶进行时你在哪现在跑来拉偏架?


老子浑身都是宝、毛鬃可...


反噬
看见;伤害--身处同一水平、杀人者人恒杀之、虫子从未被征服
记忆知识;灵魂契约--反向污染、真我沉没、餐风饮露


--帝力于我何加焉--最好的赞美


杀一个人可能很难、杀一群人可能容易(烧山)。
个人的智力可以很高群体的智力一般很低。个人的意志可以很坚定群体的意志一般很混乱。你有好的想法别人也有。信任与协作
大小边界:沙子硬沙堆软;木雕石雕异质同形




验证青帝圆极理论、实验品(培养筛选、复制、诱捕、猎杀)

为道日减(犹有所恃)vs先繁后简
一法通万法通vs万法通一法通
古法修行悟道(慢;今法传法不传道削足适履以功法论资质、修道就是修道哪来什么高低贵贱)vs高屋建瓴九重宫阙从头观(快上快下)
"七尺居士"《灵剑情缘》:第17章人生所图无非一快



作教
美教:美不亡。亡则不美。上次是我眼神不好，这次肯定不会错。


说是演化，但基础遗传框架并不改变、和遗传算法一样，毫无野性如何自然?

既然可以膜拜石雕、自然也可以敌视木偶


--有人要杀我--(杀手:)有人要杀我


可宣知=>简洁;;令人信服=>明确可操作;;不坑爹=>面面具全
简洁+面面具全=>以一贯之的原则性指导
明确可操作+面面具全=>连篇累牍的示范典故
简洁+明确可操作=>小规模临时性的战术布置
++++

护送权贵的苦劳，变(主动剿匪)杀敌护驾的功劳;;自己不大张旗鼓地宣传、别人怎么会知道



挂逼、飞来飞去神仙打架、一切游戏于我都是修仙游戏、突破规则超越命运、顺天做人逆天成仙、不作弊是不可能的、按理说我辛苦弯腰捡起的土块必须是至宝不然作者就是傻逼这是爽文不是现实小说"摔"作者果然不是傻逼
终于找到了久违的扩音器:"啊~"、"他竟然又突破了"
修真者穿越到小学生身上、我要修炼到博导后、我要设立科技奖统治全人类
一拳打爆嘤嘤怪、一口吞掉幼神宠


有些人选择逃避否认、有些人选择声辩试图改变他人观点、我就不一样正所谓遐不掩瑜除非你是个垃圾否则谁会盯着你的缺点不放我要成就一番大事业当别人提起我时不会记得我是种马








都修仙了还要找老婆，这配不上我所期望的逼格。
"不行不行..."左掌摆个不停,就这么一路被损友勾住右臂拉到青楼






欠扁的言论、被暴打;赤:要不要阻止?炎:有与众不同的理念自然会有与众不同的苦难，为什么要阻止他所选的人生，谁能阻止众人的命运。
	--送你衣服--送你肉
	--"你为什么杀我的牛"--"住手!那是我的老虎!"
	--你们的、你们的，当我走出山林才发现世界已被瓜分完。连呼吸都是错的，你说是你的就是你的么?要我说世界是我的。--一寸江山万钟血
	神没mo之地


会不会我才是邪恶的一方?
这武器好人用得，坏人自然也用得。


如何治疗游戏全成就收集强迫症?制作10万个以上游戏、每游戏10万以上角色、物品、主线、100万个以上支线，人生不过4万天，知道玩不完就不会有奇怪的野心


得到未来学习系统，以为考试小菜一碟，谁想知识太超前，对不上标准答案


抄袭之王
老子修仙的，你跟我说这些?
神仙需要洗澡吗?
神仙有无小JJ
你以为自己是女主，其实只是工具人


突然再无感觉，之前究竟喜欢它什么?
在邪恶的随身老爷爷的辅助下，终于拆散了一对情侣，当听到他自言自语"之前究竟喜欢她什么?"时也产生同样的无感和疑问



反复横跳:--一言不合杀人全家，这也太凶残了--是的，别说家属，连宠物、家鼠都不放过。不过花花草草倒是没被波及。--呼，看来还是很有爱心，想必杀人全家也是有外人不知的苦衷吧，看来死者可能是活该，要不为啥单单他家被灭门?--是全村--那就是这村有问题，要不为啥单单他村子被灭门?
--秋高气爽，今天又是一个装逼的好日子--感觉脑子被作者按在地上摩擦
你牛逼我牛逼大家都牛逼
大道只在我脚下，天下谁人不牛逼
--你怎么敢对作者不敬?你个挂逼，金手指还不是作者给的?--作者是个傻逼、作者吃屎!(变得更强了)--被偏爱的肆无忌惮





人间自来有争执，斗到天边不肯休
都修仙了还要找老婆，这配不上我所期望的逼格。
"不行不行..."左掌摆个不停,就这么一路被损友勾住右臂拉到青楼


既然超脱出因缘纠葛的尘世，又何以还会再插手其间?



和游戏里的怪打是打，做游戏的和开挂的打也是打，不一样是乐趣吗


遗诏:薨后必焚小宝库。随葬。后世潦倒，掘坟。出，乃春宫图也。

上天开门我关门



--你真是个恶鬼!--你这样的真的是从地狱中出逃的恶魔吗?--我是被冤枉的，我坚定地认为搞笑是一件神圣的事情，必要一本正经严肃认真，可惜世间多是妖艳贱货.....--我觉得你一点也不冤
婚姻两度破裂、杀十几岁智障儿投案自首--作为警察，原以为会面对穷凶极恶的歹徒....现实如此一个脑子清醒的人怎么可能笑得出来
面瘫寡母被车撞死，遗下一双二十几岁智障儿
--提前检测胎儿是否有严重的遗传缺陷，有选择地堕胎--你有什么权利决定别人的死活?所有人在你眼中都是工具人吗?--我觉得如果只能选地狱难度，很多玩家可能不会想玩下去--我不要你觉得，我要我觉得。是否人生就一定要顺风顺水?苦难的一生就不是人生了么?我不在乎后悔被生下来的懦夫、我只在乎那些敢于对抗命运的勇士
信息爆炸，古人从未体验过，事故悲剧如潮水涌来，不分新旧不分远近不分真假，恍如五维世界在脑中二维化，实在有理由怀疑此种情景下发育的个人社会的心理还能不能算作正常。大概率会麻木，或活在自己构建的小房间里。



你心中是否悲伤难过?说出来让大家乐呵乐呵。



死肥宅得到魅惑术传承:面对恶鬼,一吻倾心


乞丐也可做皇帝，这么一看我何只是做皇帝的料


国语封地太好我怕子孙造反
以声色见我不得见如来
自我以后无圣人
扛着红旗反革命、写在纸上的毫无力量:假如某团体宪章规定成员三代以内不得入团，但入团有难以想象的好处，那么总有一代人集体失明，无视宪章通过一些条例事实上达成亲属入团。因为最大化自己的利益才是人为规则下的稳定状态，之所以偏离这种状态必是由于能蹂躏人为规则的暴力

被一个废物表白，真是噩梦，高贵如我竟然被这种东西觊觎，难过到让人怀疑人生

棍子般手脚超长下巴美型男、必胜扩音器、录音机胶娃娃后宫

男孩子在外面要保护好自己
白给不就是白嫖的意思吗?
幸亏我机智又勇敢，清白的身子才得以保存
--你走光了--...--快点整理好着装!不把人当雄性真是赤裸裸的侮辱


--可这明明是小黄文!--我所在的只能是修仙文

bilibli弹幕《大圣归来》59:54/85:19
为何要让一个失去梦想的人看见他年轻时的样子?




死人经
无罪之人无信仰


从字里行间看到"吃人"两字，恍然明悟游戏规则:冷血无情六亲不认但不要说出来永远不要承认

我的笑容只留给欺骗压迫伤害我的人



很多事只能做不能看:打针、分娩、交配、死亡

为道日损:知道的事实越多相信的道理越少


原来这是一本高度压缩的秘籍:一阴一阳翻一倍......



杀手组织是刀，不沾因果，无恩无怨，没有个性没有偏见没有倾向，如狗一般卑贱，若敢为盗必死无疑


一定的差距内的阶层才有公平的可能(社会需要弱结果平等而不只是机会平等):冷血利用法律中的经验人性推理(法益入罪伦理道德经验出罪)、高智商反侦察、外星高科技造假证、长期教育大范围潜移默化代替教唆、视线外利益交换
BV1BK411L7ou
黑公关
卖血卖田卖器官卖选票卖股票:权力分散到屁民手中过于弱小无法直接变现，但资本可将之聚拢变现


都说我们被利用，有没有可能其实我们都是小人?
你口中的"发声的人"，是同一批么?前一句那批与后一句那批。

人想发财的拜财神、你求公平何不直接信仰"公平"二字，连神名都念错!--就叫"硬硬"!



世上充满谎言，你身边的人可能都在说谎。这不是小概率事件，无神论与各种不兼容的宗教，总有人在说谎，哪怕主观上不是。
局部与整体脱钩，现象与本质脱钩，一地安居乐业不代表各地如此，一地歉收不代表全国不丰收，「命苦不能怪政府」可能合理也可能不。

失去工作一天也活不下去，消费主义铸就自觉的奴隶。--2020防疫美国民众要求返工示威游行



九炼归仙::密传弟子
怕木秀于林？还是培养影士？








思 用 传 逆 乐
水 土 火 金 木
智 义 仁 勇 闲
水火金木土
思传逆乐用
智仁勇闲义
水木火土金
思乐传用逆
智闲仁义勇


思 用 后 逆 乐
水 土 火 木 金
智 义 仁 勇 散
水火金木土
思后乐逆用
智仁散勇义
水木火土金
思逆后用乐
智勇仁义散


黑 黄 赤 青 白
水 土 火 木 金















