

=== 恒等于 满足所有变量求系数
== 等于 固定系数求变量



永恒代码 无限时空 无限人口密度 无限生产速度



个性标识:作者名
	蜂窝式分区 以确保人口数量足够少 防碰撞
		时间间隙短 空间小
	局部临时稳定时空节点 历法 地名
		协议 名称 消逝 版本


引用代码 分布式片段快照+片段散列

局部全局视野
	pkg.path = self.path++parent.{this}.path++parent.path
	toplevel_pkg.path = self.path++sys.{this}.path++sys.path
	
	from toplevel_pkg.pkg.... import ...
	from @pkg_alias.pkg.... import ...
	pkg.modules = self.modules >> parent.{this}.modules >> parent.modules





