输入法使用心得

CodeBoard
：按shift键输入大写字母后，连按两次shift键以避免文本框处于选择状态
：输入连续大写字母换用首拼输入法

首拼输入法
：摁住按键，往下或往右上滑动，出现弹出框
：：＊空格右侧【快速符号栏】的使用方法
：：＊双拼状态下如何只输入声母？如何输入单字母以修改韵母？
：可输入连续大小写字母，需切换到别的输入法再切换回来方可输入非字母字符（如空格、标点、汉字）


同文输入法
：地球拼音方案：带声调
：切换全角标点字母、繁简
流行输入法
：方向键、复制粘贴
：清空输入：切换中英
：候选为标点：在清空输入的情况下，如若候选非符号则按退格键
：双拼方案自然码
U=sh
I=ch
V=zh
. Q  W  E R   T  Y   U I O  P
. iu ua e uan ue uai u i o  un
.    ia   van ve ing     uo vn
. A S    D    F  G   H   J  K  L
. a iong uang en eng ang an ao ai
.   ong  iang
. Z  X  C   V  B  N  M
. ei ie iao v  ou in ian
.           ui
--------------
. Q      W     E R       T      Y      U I O  P
. iu秋千 ua夸我 e uan软弱 ue学堂 uai快意 u i o  un鲲鹏
.        ia加我   van犬儒 ve     ing应用     uo vn云鹏
. A S        D       F      G       H      J      K      L
. a iong兄嫂 uang广东 en跟风 eng梗概 ang刚好 an赶集 ao高考 ai概率
.   ong松散  iang腔调
. Z      X      C      V  B      N      M
. ei飞贼 ie谢谢 iao校草 v  ou诟病 in亲昵 ian前面
.                      ui
--------------
U=sh失误
I=ch迟疑
V=zh知遇
. Q      W     E R       T      Y      U I O       P
. iu忧戚 ua娃娃 e uan宛如 ue约谈 uai外衣 u i o      un文凭
.        ia压弯   van圆润 ve     ing英勇     uo我哦 vn云鹏
. A S         D       F       G        H       J           K          L
. a iong庸俗  uang王道 en跟风g eng梗概g ang刚好g an干净g安静 ao高考g拗口 ai概率g哀怜
.   ong公司g  iang羊肚
. Z       X      C      V       B           N      M
. ei给足g ie野性 iao药材 v       ou诟病g欧版 in隐匿 ian颜面
.                       ui微雨yu
ong en eng ang
ei ou
http://www.hydcd.com/baike/hanyupinyin.htm
 a[阿] an[安] ao[奥] ai[哀] ang[昂]
 o[喔] ong[翁] ou[欧]    
 e[鹅] en[恩]   er[儿]  ei[唉] eng[摁]
 i[衣] ia[呀] iu[由]  ie[耶]   in[因] ing[英]
 u[乌] un[温]  ua[蛙]  uo[窝]  ue[月]  ui[威]
 ü[迂]         
 iao[腰] ian[烟] iang[央] iong[用]
 uai[外] uan[弯] uang[往]
(5)iou,uei,uen前面加声母的时候，写成iu,ui,un，例如niu（牛），ɡui（归），lun（论）。







============
DroidVim
	:q
	:wq
	:e xx.file
	:h
	切换到Jota Text Editor后，按History，再切换回DroidVim：
		become bash:
			stopped vim
			stopped vim.app
		open vim again
			$ vim.app
		close vim.app
			[桌面]设置->应用->强制停用
Jota Text Editor
：需经常保存，切换app/系统重启都均可导致数据丢失
：自带一些功能键，部分vim功能，移动光标、复制、粘贴
首选项-工具栏设置
历史 退出 保存 新建 打开 跳转 搜索 编辑菜单 文件菜单 全选 选词 折行 键盘 插入(字符大师-输入-U+FF00全角)
撤销 重做 左 右 上 下 复制 粘贴 剪切 选择 左 右 上 下
行头 切尾 行尾 粘贴 撤销 重做 左 右 上 下 双向选 选此行
删前 删后 换行 缩进 撤销 重做 [左 右 上 下]
文件头 文件尾 [上翻 下翻] 字大 字小


字符大师
＾９２㍙㎄㎤㏕㏥㉌㉔㈣㊃㊍㊵㋅㋎㇓㇙㇠㇚
ㄕㄛㄢ、〈　　。〃〇」〒〔「⿲⿴⿴⼬⼭⼮⼯⒃╴♄♃❜❣❣❓❊➣➪⟣⠔⃬⃬⃜⃔⃜⃛⃛⃛⃛⃜⃜⃜⃜⃣⃣⃛
U+2460~U+27f0 许多形状
U+2f00 康熙部首
U+2ff0 字型
U+3000 标点
U+3100 U+31A0 注音
U+31C0 笔画
U+3200 序号、月数、单位
U+3300 时间、单位、日数
