问




围棋是不是没有中止条件?我一直没看到明确的说法。

我就看了入门开头的水平，且依围棋规则，分析一下终盘情形:
1.盘面重复(状态有限):
  平手(参考象棋规则)

2.所有空都是眼，且不相连。
  只能自填自眼，直到每块棋只剩两眼。
  先到达这种状态的一方，显然会被对方杀到一子不剩，
  最后因为所有空都是对方的眼而无法落子，告负。


所以胜负关键不在于围了多大空、提了对方多少子，而在于每块活棋大于二的眼数之和。所以现在终盘计目的方法可疑，比如已提死子完全无意义、围到多少空也不代表能成多少眼。




-------
自由意志是什么?是说一个不像录音机一样好预测的会发声的盒子的某种随机性吗?

--------
节选 20200416 https://github.com/rime/home/wiki/RimeWithSchemata
  這裏要點是，有會話的概念：多窗口、多線操作嘛，你懂得的，同時與好幾位 MM 聊天時，有無有好幾組會話。 每一組會話中都有一部輸入引擎完成按鍵序列到文字的變換。
说话的人假装自己和听众是现充，“太监为何谈论性生活？”


=========
手机上的计算器大多只能往外复制结果，有没有可往里面粘贴表达式的？用变量保存结果的？可自定义函数？
pydroid,qpython3l 的终端甚至无法处理方向键！





