呜呜呼哀哉尚飨v2  //呜呜 2
vs呜呼哀哉尚飨v1  //  呜 1



diff at gen k and output (k0,n)
*呜呼哀哉尚飨v1
	k = _k0_
	for i in range(_n_):
		k = _hash_(k+key)
*呜呜呼哀哉尚飨v2
	//k0&n are given by user
	//i begin from n
	//(i+key+k+key+i) instead of (k+key)
	k = k0
	for i in range(n, n+n):
		i = str(i).encode('utf8')
		k = _hash_(i+key+k+key+i)



python3_src-master/script/char/common_CJK/[common_CJK]ReadMe.txt
	86 矣郡惟淮荷哉嗣撰巳朕癸亥椅衙旱俺簿旬癌蕃猩塘擢薨懿裳脊稷葡憾蝗梗萄揖晏棠喀梢藩暑膊胤株筵棚沼弧敞榻殆鄂沮璋敖邸嗟膨黜悖逵漕攸蔬蛟嵌俸瘢嗜哺蕉杉侈梭麾胥汾掖琢戟甥荀斛耆隅茵檄
	256 竺笙翊釉宸潼徇礁僖臾泗瑾羲渥拷壕脯壑瑛孺熄瑚琶斡渤爰甄恁苔芍嗔偈褥痰裨舷磐勺簪蟠橡嫦逋珀佃夙濠肪枷剔薇椿蹙茄涓溥衢茸翌窒穹蛾卞衾陟琵菁雉猝曙酵邯懋眸曷瀑焙悸蛭珂揆瑁喙陂淙舫斫麝燮桔愆庠跛黍佚癖蹇曦湍蒜磬珥橙娑怏暹瓢逡嵋跏燧昴疵爻麒橄寤幄胛淞滓狎窈湫帑芹拌荻嬖盂碇燔倨皿瘠蚌祉淅洵楹秧咫筮蚣瞑攫悌跣趺褶灸樟魃倬翡傀殄岬菽俳槁蒿羸侏裟暝袈痘俑稔畛粕翕濂甑蜈葺柑楔椽匐樗嵬溟噫蔗琥匍碣嗾纛禳醵艮戡萸瓠雎槿侑枋肄暾慝梏楮檎汐豌蕨逑桎枳楸慊螟佶畦稗酊圄菖揄孱疥蓍蹉痍枸枇茯廛猊酩荏擘苒眄茱痂篁腱膈筌埴醍柝酎莪疝茴堀檗疳蒡嚆

==============
简单版
明文：他妈的
加密方选择：
	协议：呜呜呼哀哉尚飨
	密码提示：一蓑/烟雨/任平生
	初始散列值 :: str
	费力指数   :: int >0
密码：哀烟雨哉
假设：
	$X$=呜呜呼哀哉尚飨.加密<初始散列值,费力指数,哀烟雨哉>(他妈的)
	%Y%=字节串变中文(utf8(初始散列值))
	{Z}=正整数变中文(费力指数)
密文：呜呼一蓑%Y%哉$X$哉{Z}任平生尚飨
解密方识别：
	#此处需人工识别或自动引用搜索结果
	呜呼，一蓑，哉，哉，任平生，尚飨
	=>协议：呜呜呼哀哉尚飨
	=>密码提示：一蓑/烟雨/任平生
	他妈的=呜呜呼哀哉尚飨.解密<f(%Y%),g({Z}),哀烟雨哉>($X$)


