cmd
cd /sdcard/0my_files/txt/script/
	python html_escape_ex.py
	python count.py
	python whazsx.py
		呜呼哀哉尚飨加密协议
	python dense_poly.py
		整系数三元一次方程单实根连分数
	python symmetric_poly2basic.py
		symmetric_poly repr by basic_symmetric_poly
cd /sdcard/0my_files/unzip/python3_src-master/
	python -m nn_ns.app.xxx
	python -m nn_ns.app.html_escape
cd /sdcard/0my_files/novel
	ls -h -S > ../sz_sort_novels8.txt

cd /sdcard/0my_files/txt/
	find -name "*~" -print
	find -name ".?*" -print
	find -name "*~" -delete
	find -name ".?*" -delete


cp /sdcard/Roboto-Regular.ttf /system/fonts

file:///storage/emulated/0/0my_files/unzip/python3_src-master/script/char/common_CJK/%5Bcommon_CJK%5DReadMe.txt
file:///storage/emulated/0/0my_files/txt/others/%E5%91%9C%E5%91%BC%E5%93%80%E5%93%89%E5%B0%9A%E9%A3%A8.txt

pydroid3 -> menu -> run -> terminal
/storage/emulated/0 $ cd /sdcard/0my_files/txt/script/
/storage/emulated/0/0my_files/txt/script $ python go_to_earth_center.py



cd /sdcard/0my_files/txt/script/
python html_escape_ex.py -i /sdcard/0my_files/txt/html_js/呜呼哀哉尚飨加密.html -o /sdcard/0my_files/txt/others/呜呼哀哉尚飨加密.js.html -t 呜呼哀哉尚飨加密.js.html
python html_escape_ex.py -i /sdcard/0my_files/txt/script/whazsx.py -o /sdcard/0my_files/txt/others/呜呼哀哉尚飨加密.py.html -t 呜呼哀哉尚飨加密.py


cd /sdcard/0my_files/unzip/python3_src-master/
python -m nn_ns.app.html_escape -i /sdcard/0my_files/txt/html_js/呜呼哀哉尚飨加密.html -o /sdcard/0my_files/txt/others/呜呼哀哉尚飨加密.js.html
	呜呼哀哉尚飨加密.js.html<pre></pre>
python -m nn_ns.app.html_escape -i /sdcard/0my_files/txt/script/whazsx.py -o /sdcard/0my_files/txt/others/呜呼哀哉尚飨加密.py.html
	呜呼哀哉尚飨加密.py<pre></pre>






