mx_r8_5
Counter({1: 4, -1j: 1, 1j: 1})
{"aaa'a'": 1, "aac'c'": -1j, 'bbbb': (1+0j), "a'a'cc": 1j, "ccc'c'": (1+0j), 'dddd': (1+0j)}
mx_r8_6
Counter({1: 6, 1j: 5, -1j: 5, -1: 2})
{"aaa'a'": 1, "aa'd'd'": 1j, "ab'c'd'": -1j, "abc'd'": -1, "aac'c'": -1j, "bbb'b'": (1+0j), "a'bcd'": (1+0j), "bbcc'": 1j, "abc'd": 1j, "a'b'cd'": 1j, "b'b'cc'": -1j, "a'a'cc": 1j, "a'b'cd": (-1+0j), "ccc'c'": (1+0j), "ab'c'd": (1+0j), "a'bcd": -1j, "aa'dd": -1j, "ddd'd'": (1+0j)}
mx_r8_7
Counter({-1j: 7, 1j: 7, 1: 4, -1: 2, (1-1j): 1, (1+1j): 1})
{"aaa'a'": 1, "aa'bb'": -1j, "aa'dd": 1j, "abc'd": (1-1j), "ab'c'd": -1, "aac'c'": -1j, "aa'bb": 1j, "bbbb'": (1+0j), "a'bcd": (1+1j), "bbdd'": 1j, "bb'cc'": 1j, "abc'd'": 1j, "bbcc'": -1j, "a'a'cc": 1j, "a'bcd'": (-1+0j), "ccc'c'": (1+0j), "cc'dd'": 1j, "bb'dd": -1j, "a'b'cd": -1j, "aa'dd'": -1j, "cc'dd": -1j, "dddd'": (1+0j)}
