

360蓝屏
upload txt.zip
blog py/js


Pi Music Player

魔角侦探ED成长的路口
梦幻西游OP为爱追寻
虹猫蓝兔七侠传OP人生不过一百年

diff async generator vs regular generator
py1989 vs js1995: create time



地图 邮政 富士康公交

我再来树洞发一次，我们公司在深圳坪山生物产业园，做医疗器械的，疫情以来医疗器械行业受益颇多，业绩都是正增长，这边偏僻招人不好招，但过一条马路就是惠州，农民房单间200一个月，小区小两房1200一个月，旁边有沃尔玛，万达，离坪山中心区也不远，想挣口饭吃的看看吧。

construct irreducible polynomial over finite field
normal basis vs primitive element

走向共和
大染坊
北平无战事
我的团长我的团
父母爱情
作者：P猪大侠
链接：https://www.zhihu.com/question/23927603/answer/157708256
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
豆瓣国产电视剧排行榜top60此排行不包括网剧此排行为不完全排行榜此排行统计截止于2017年4月17日1.走向共和（2003）2.大明王朝1566（2007）3.红楼梦（1987）4.西游记（1986）5.生存之民工（2005）6.一路向南（2012）7.红色（2014）8.武林外传（2006）9.外乡人（2009）10.潜伏（2009）11.三国演义（1994）12.大宅门（2001）13.黎明之前（2010）14.无悔追踪（1995）15.士兵突击（2006）16.福贵（2005）17.12·1枪杀大案 (1999)18.大秦帝国之裂变 (2009)19.贞观之治 (2006)20.围城 (1990)21.茶馆 (2010)22.战长沙 (2014)23.我爱我家 (1993)24.康熙王朝 (2001)25.天道 (2007)26.东周列国·春秋篇 (1996)27.生死线 (2009)28.后宫·甄嬛传 (2011)29.亮剑 (2005)30.贻笑大方 (2001)31.大明宫词 (2000)32.地下交通站 (2005)33.暗算 (2006)34.大染坊 (2003)35.父母爱情 (2014)36.闯关东 (2008)37.人间正道是沧桑 (2009)38.十月围城 (2014)39.九九归一 (2000)40.一触即发 (2012)41.沉默的证人 (2004)42.汉武大帝 (2004)43.我的团长我的团 (2009)44.似水年华 (2002)45.大秦帝国之纵横 (2013)46.舞乐传奇 (2013)47.十七岁不哭 (1997)48.大宋提刑官 (2005)49.请你原谅我 (2011)50.血色浪漫 (2004)51.动什么，别动感情 (2005)52.雍正王朝 (1997)53.千秋家国梦 (1997)54.最好的我们 (2016)55.征服 (2003)56.楚留香新传 (2012)57.新乱世佳人 (1997)58.人民的名义 (2017)59.一地鸡毛 (1995)60.永不磨灭的番号 (2011)





定制键盘=O键盘
定制输入法=同文输入法
有无两者合一的app
honsohanwriting@gmail.com
http://honsoapps.appspot.com/1/1.html
Honso
O鍵盤 aka "Multiling O Keyboard"


词语拼音+三拼==>>双拼方案自然码的统一音调的韵声两字词

devel=development????


非零多项式的gcd的非零系数的数目是否不多于原多项式中最少的?


email云同步
科学上网app
	https://b.imacroc.cn/internet/346.html
	35MB findtheway.zip
吴方法 vs Groebner_basis







wu method ritt
http://www.scholarpedia.org/article/Groebner_basis
https://github.com/LKTPD/WuRittSolva
	
http://mmrc.iss.ac.cn/~lzhi/Research/wuritt.html
http://www.swmath.org/software/13623
	http://web.archive.org/web/*/http://www-polsys.lip6.fr/~wang/charsets.html
	http://www-polsys.lip6.fr/~wang/charsets.html
	https://www-polsys.lip6.fr/~wang/charsets-2.0.tar.Z
		charsets-2.0.tar.Z
			190.1 KB
		https://www-polsys.lip6.fr/~wang/epsilon/GEOTHER/index.html
		https://www-polsys.lip6.fr/~wang/epsilon/index.html
			epsilon.zip 2.1 MB
			epsifun.pdf 198.9 KB
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.132.741
	http://www.mmrc.iss.ac.cn/~xgao/paper/cade90.pdf
	cade90.pdf 173.3 KB
	[PDF]Ritt-Wu’s Decomposition Algorithm
https://www.researchgate.net/publication/220806333_Ritt-Wu's_Decomposition_Algorithm_and_Geometry_Theorem_Proving
	3.8 MB
	Ritt-Wu's_Decomposition_Algorithm_and_Geometry_Theorem_Proving.pdf
	Ritt-Wu's Decomposition Algorithm and Geometry Theorem Proving.
Conference Paper · July 1990 with 204 Reads 
DOI: 10.1007/3-540-52885-7_89
Issn: 0302-9743
Cite this publication
Shang-Ching Chou
Shang-Ching Chou
Xiao-Shan Gao at Chinese Academy of Sciences
Xiao-Shan Gao
31.96Chinese Academy of Sciences

判别式 实数域 sympy 吴方法
https://mathoverflow.net/questions/20946/criteria-to-determine-whether-a-real-coefficient-polynomial-has-real-root
	L. Yang, X. Hou, and Z. Zeng. A complete discriminant system for polynomials. Science in China, Ser.E, 39(6):628–646, 1996.
	Jacobson, Basic Algebra I, Chapter 5.
	https://www.researchgate.net/publication/225856437_A_complete_discrimination_system_for_polynomials_with_complex_coefficients_and_its_automatic_generation
		A complete discrimination system for polynomials with complex coefficients and its automatic generation
			liangZhang.pdf 233.4 KB
Article (PDF Available) in Science in China Series E Technological Sciences 42(2):113-128 · April 1999 with 208 Reads 
DOI: 10.1007/BF02917106
Cite this publication
Songxin Liang at Dalian University of Technology
Songxin Liang
20.1Dalian University of Technology
Jingzhong Zhang
Jingzhong Zhang



BeautifulSoup novel html
seed-savefile-dict-key_file read value on need
safe_eval:inf=?
等宽字体
数独算法
手机文本云保存
电脑凌晨4点死机
多项式 polynomial book
签名步骤
sudoku 二部图最小覆盖 NPC
透明键盘
txt viewer
codeboard after input an upper char, kbd be lower but txt-field be in shifted state.
	shift twice to alt shift state, caps lock
lang design
hanzi decomp
http://www.zxcs.me/record/201402/page/1
《蹉跎》

Polynomials (Problem Books in Mathematics):
	 E. J. Barbeau ...https://www.amazon.com/Polynomials-Problem-Books-Mathematics...
Polynomials (Algorithms and Computation in Mathematics
 ...https://www.amazon.com/Polynomials-Algorithms-Computation...
Polynomials - Theory and Application
	 | IntechOpenhttps://www.intechopen.com/books/polynomials-theory-and-application




Polynomials by E.Barbeau
	 contains all the basics, and has a lot of exercises too.
Polynomials by V.V. Prasolov.
Szegö's book.
	orthogonal polynomials
J. V. Uspensky, Theory of Equations




[PDF]Solving Systems of Polynomial Equations Bernd Sturmfelshttps://math.berkeley.edu/~bernd/cbms.pdf






