OK_Settings_Begin

__K.pp::true::B

__PK.t9::false::B

__K.ra0::10::I

__K.ra1::0::I

__V.bm::2::I

__I.TLX::true::B

__L.t9b::false::B

__lo.Len::16933893::L

__K.au::false::B

__V.bh.L::50::I

__V.Y.L::345::I

__PK.rk::false::B

__Zh.cj::0::I

__V.sm::false::B

__I.sp2::%20%20::S

__V.bh::43::I

__lo.Lth::16933892::L

__L.d123::3::S

__V.sm.L::false::B

__TE.rt::200::S

__myzw::false::B

__I.AP::true::B

__K.sal::false::B

__V.WP::false::B

__K.sfs::true::B

__V.FB::false::B

__K.rx::6.6::F

__K.snd::0::S

__I.aA::true::B

__Zh.sy::true::B

__K.sa::true::B

__PK.lk::204::S

__diy.Len::1234567890-=%0Aqwertyuiop[]%0Aasdfghjkl;'%0Azxcvbnm,./%0A!@#$%^&*()+%0AQWERTYUIOP{}%0AASDFGHJKL:"%0AZXCVBNM<>?%0A!@#$%^&\[]%0A123+*_()%0A456-/:;.%0A7890=?,¿%0A~©®™€£¥¢<>%0A123฿×|{}%0A456±÷°•"%0A7890`´'¡%0A%20%20%20%20%0A%20%20%20%20::S

__koh::false::B

__K.MT::true::B

__PK.tl::false::B

__PK.tk::false::B

__K.fs2::59::I

__V.tm.L::36::I

__Zh.mh::false::B

__V.W.L::1196::I

__I.sw::false::B

__V.X.L::0::I

__K.gw.L::10::I

__diy123en::DIY123%0Aa,1@%20&,2←↑→↓,3$%20%,d%0Ab,4=%20,5[%20],6"%20’,e%0Ac,7+%20,8<%20>,9:%20;,f%0AShift,\%20/,0(%20),#?%20!,Del%0AA,1@%20&,2←↑→↓,3$%20%,D%0AB,4=%20_,5[%20],6"%20’,E%0AC,7+%20-,8<%20>,9:%20;,F%0AShift,\%20/,0(%20),#?%20!,Del%0A!@#$%^&*()+%0A~`{}\=|+%0A[]£¥€;:'".%0A…<>/±÷?,‹›%0A¯`ˇ´¨˙˚¸﹐˛˘˜ˆ%0A―∑éə®†Ωœøπ•%0Aæß∂ðƒ©ªº∆≠ĸ∞%0AʒΩ≈ç√þ∫ŋµ≤≥÷%0A%20%20%20%20::S

__I.ac::true::B

__K.ra3::0::I

__V.co15::0::X

__K.ra2::10::I

__V.co12::0::X

__V.co11::ffffffff::X

__V.co14::0::X

__V.co13::0::X

__I.as::false::B

__V.co10::75000000::X

__V.H.L::423::I

__I.ttc::true::B

__Zh.hw::true::B

__K.ls::false::B

__HW.pt::300::S

__K.lp::true::B

__V.bm.L::5::I

_diy.Lth::ๅ/ภถุึคตจขช%0Aๆไำพะัีรนยบล%0Aฟหกดเ้่าสวง%0Aผปแอิืทมใฝ%0A+๑๒๓๔ู฿๕๖๗๘๙%0A๐"ฎฑธํ๊ณฯญฐ,%0Aฤฆฏโฌ็๋ษศซ.%0A()ฉฮฺ์?ฒฬฦ%0A!@#$%^&\[]%0A123+*()%0A456/:;.%0A7890=?,¿%0A~©®™€£¥¢<>%0A123฿×|{}%0A456±÷°•"%0A7890`´'¡%0A%20%20%20%20%0A%20%20%20%20::S

_C.p::?%0A!%0A~%0A…%0A@%0A#%0A+%0A‘…’%0A“…”%0A(…)%0A{…}%0A[…]%0A‹…›%0A«…»%0A„…”%0A‚…’%0A;%0A:%0A\%0A|%0A/%0A♪…♪%0A*…*%0A-…-%0A_…%0A¡…!%0A¿…?%0A•%0A·%0A{{MMM%20dd,yyyy%0A{{h:mm%20a%0A#%0A★%0A✩%0A✧%0A♥%0A♡%0A◆%0A☞%0A☜%0A☺%0A❤%0A❥%0A❦%0A❧%0A❛…❜%0A❝…❞%0A『…』%0A「…」%0A【…】%0A《…》%0A（…）%0A｛…｝%0A〖…〗%0A〘…〙%0A〔…〕%0A、%0AD๑พทℓ๑α∂%20Mบℓтïℓïทg%20O%20кεγв๑αя∂%20ท๑พ!%20🐰🐒%20https://play.google.com/store/apps/details?id=kl.ime.oh%20⇦ԅ(ˆ。ˆԅ)%20#Multiling%20#OKeyboard%20🐥🐣%20#Android%0A•.¸¸.•♥•.¸¸.•♥♥•.¸¸.•♥•.¸¸.•%0Aø,¸¸,ø¤º°`°º¤%0A¤%0A˚%0A♬…♬%0Acom%0Aorg%0Agmail.com::S

__K.2abc::true::B

__PK.vk::true::B

__HW.ar::true::B

__K.rx.L::6.6::F

__kmj::%20<(`^´)>%0A(ง°▼°)ง%0A(っ´▽`)っ%20♥%0A(´︶`)%0Aㄟ(ツ)ㄏ%0A(´◉◉`;)%0A｡･ﾟﾟ･(>д<)･ﾟﾟ･｡%0A(✳¯︶¯✳)%0A(◑︿◐)%0A%0A(〜￣▽￣)〜%0A【><。】%20%0A┏(＾0＾)┛%0A┗(＾0＾)┓%0Aヽ(%20｀0´)ﾉ%20%0Aｏ(%20><)o%20%0Ao(`д´%20｡)%20%0Ao(；△；)o%0Ao(><%20)o%20%0As(・｀ヘ´・;)ゞ%20%0A(ノ￣ー￣)ノ%0A＼(＠O＠)／%20%0A＼(｀0´)／%20%0A＼(`O´θ／%20%0A▽･ｪ･▽%0Aθ＼(；￢_￢)%20%0AΣ(-`Д´-ﾉ；)ﾉ%20%0AΣ(▼□▼メ)%20%0Aヘ(￣ω￣ヘ)%0A凸(-0-メ)%20%0A凸(｀⌒´メ)凸%20%0A凸(｀△´＋）%0A凸(｀0´)凸%20%0A凸(⊙▂⊙✖%20)%0A(⌒.−)＝★%0A（⌒▽⌒）%0A(T.T)%0A(╥_╥)%0A（▼へ▼メ）%20%0A(▼皿▼#)%20%0A(●ω<)%0A✧%20*:･ﾟ(☻ᴥ☻)*:･ﾟ✧::S

__Zh.hz::0::I

__K.gh.L::21::I

__I.P::true::B

__loen::40174849::L

__I.obc::true::B

__V.W::768::I

__I.pr::true::B

__PK.stk::false::B

__K.vb::2::S

__lc::th,en,,,,,,,::S

__V.fd::false::B

__I.ps::false::B

__V.H::689::I

__Zh.jt::false::B

__PK.pk::true::B

__Zh.jl::true::B

__V.X::0::I

__V.Y::591::I

__V.ds::false::B

__K.gw::10::I

__I.nwp::true::B

__loth::67174917::L

__I.gs::true::B

__I.shk::-::S

__K.mtt::30::S

__K.gi::-::S

__K.gh::14::I

__V.tm::14::I

__I.shs::10::S

__V.brh.L::40::I

_diyth::ๅ/ภถุึคตจขช%0Aๆไำพะัีรนยบล%0Aฟหกดเ้่าสวง%0Aผปแอิืทมใฝ%0A+๑๒๓๔ู฿๕๖๗๘๙%0A๐"ฎฑธํ๊ณฯญฐ,%0Aฤฆฏโฌ็๋ษศซ.%0A()ฉฮฺ์?ฒฬฦ%0A!@#$%^&\[]%0A123+*()%0A456/:;.%0A7890=?,¿%0A~©®™€£¥¢<>%0A123฿×|{}%0A456±÷°•"%0A7890`´'¡%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20::S

__sml:::)%0A:-)%20%0A:-!%20%0A:-(%20%0A;-)%20%0A:-[%20%0A:-*%20%0A:-\\%0A:-$%20%0A:-D%20%0A:-P%20%0A:'(%20%0A:O%20"%0A=O%20%0AB)%20%0AO:-)%20%0AD๑พทℓ๑α∂%20Emoji%202%20ท๑พ!%20https://play.google.com/store/apps/details?id=kl.emjdec%20⇦ԅ(ˆ。ˆԅ)%20#Multiling%20O%20Keyboard%20#Android::S

__S.dm::co.th%0Acom%0Aorg::S

__TE.to::400::S

__V.co0::ff87d8ff::X

__V.co1::ffffffff::X

__V.co2::ff000000::X

__K.fs::75::I

__K.lpl::false::B

__V.co3::ff000000::X

__kmj6:::)%0A:-)%20%0A:-!%20%0A:-(%20%0A;-)%20%0A:-[%20%0A:-*%20%0A:-\\%0A:-$%20%0A:-D%20%0A:-P%20%0A:'(%20%0A:O%20"%0A=O%20%0AB)%20%0AO:-)%20%0AD๑พทℓ๑α∂%20Emoji%202%20ท๑พ!%20https://play.google.com/store/apps/details?id=kl.emjdec%20⇦ԅ(ˆ。ˆԅ)%20#Multiling%20O%20Keyboard%20#Android::S

__V.co5::ff11afef::X

__kmj7::%20<(`^´)>%0A(ง°▼°)ง%0A(っ´▽`)っ%20♥%0A(´︶`)%0Aㄟ(ツ)ㄏ%0A(´◉◉`;)%0A｡･ﾟﾟ･(>д<)･ﾟﾟ･｡%0A(✳¯︶¯✳)%0A(◑︿◐)%0A%0A(〜￣▽￣)〜%0A【><。】%20%0A┏(＾0＾)┛%0A┗(＾0＾)┓%0Aヽ(%20｀0´)ﾉ%20%0Aｏ(%20><)o%20%0Ao(`д´%20｡)%20%0Ao(；△；)o%0Ao(><%20)o%20%0As(・｀ヘ´・;)ゞ%20%0A(ノ￣ー￣)ノ%0A＼(＠O＠)／%20%0A＼(｀0´)／%20%0A＼(`O´θ／%20%0A▽･ｪ･▽%0Aθ＼(；￢_￢)%20%0AΣ(-`Д´-ﾉ；)ﾉ%20%0AΣ(▼□▼メ)%20%0Aヘ(￣ω￣ヘ)%0A凸(-0-メ)%20%0A凸(｀⌒´メ)凸%20%0A凸(｀△´＋）%0A凸(｀0´)凸%20%0A凸(⊙▂⊙✖%20)%0A(⌒.−)＝★%0A（⌒▽⌒）%0A(T.T)%0A(╥_╥)%0A（▼へ▼メ）%20%0A(▼皿▼#)%20%0A(●ω<)%0A✧%20*:･ﾟ(☻ᴥ☻)*:･ﾟ✧::S

__V.co4::ffffffff::X

__kmj4::¼%0A½%0A¾%0A⅓%0A¼%0A⅛%0A∝%0A∃%0A∟%0A∠%0A∧%0A∨%0A∀%0A∩%0A∪%0A凵%0A⊿%0A∂%0A∫%0A∬%0A∮%0A∏%0A∼%0A∽%0A≅%0A≒%0A≠%0A≡%0A≤%0A≥%0A≦%0A≧%0A≪%0A≫%0A⊕%0A⊗%0A⊙%0A⋅%0A╭%0A∑%0A∗%0A∙%0A∣%0A∥%0A≈%0A≌%0A≢%0A≣%0A⊥%0A∉%0A∋%0A∌%0A⊂%0A⊃%0A⊄%0A⊅%0A⊆%0A⊇%0A⅕%0A⅙::S

__V.co7::ff000000::X

__kmj5::¢%0A£%0A¤%0A¥%0A֏%0A؋%0A৲%0A৳%0A৻%0A૱%0A௹%0A฿%0A៛%0A₠%0A₡%0A₢%0A₣%0A₤%0A₥%0A₦%0A₧%0A₨%0A₩%0A₪%0A₫%0A€%0A₭%0A₮%0A₯%0A₰%0A₱%0A₲%0A₳%0A₴%0A₵%0A₶%0A₷%0A₸%0A₹%0A꠸%0A﷼%0A﹩%0A＄%0A￠%0A￡%0A￥%0A￦%0A✘%0A✔%0A✓%0A√%0A♩%0A♪%0A♭%0A♯%0A♬%0Aℒ%0Aℳ%0A◀%0A▶%0A▼%0A▲%0A◣%0A◥%0A◢%0A◤%0A◆%0A∆%0A∇%0A☜%0A☞%0A☏%0A✆::S

__V.co6::ff000000::X

__kmj2::⇖%0A⇗%0A⇘%0A⇙%0A⇚%0A⇛%0A⇜%0A⇝%0A⇞%0A⇟%0A⇠%0A⇡%0A⇢%0A⇣%0A⇤%0A⇥%0A⇦%0A⇧%0A⇨%0A⇩%0A⇪%0A⇫%0A⇬%0A⇭%0A⇮%0A⇯%0A⇰%0A⇱%0A⇲%0A⇳%0A⇴%0A⇵%0A⇶%0A⇷%0A⇸%0A⇹%0A⇺%0A⇻%0A⇼%0A⇽%0A⇾%0A⇿%0A➘%0A➙%0A➚%0A➛%0A➜%0A➝%0A➞%0A➟%0A➠%0A➡%0A➢%0A➣%0A➤%0A➥%0A➦%0A➧%0A➨%0A➩%0A➪%0A➫%0A➬%0A➭%0A➮%0A➯%0A➰%0A➱%0A➲%0A➳%0A➴%0A➵%0A➶%0A➷%0A➸%0A➹%0A➺%0A➻%0A➼%0A➽%0A➾%0A➿%0A⟀%0A⟰%0A⟱%0A⟲%0A⟳%0A⟴%0A⟵%0A⟶%0A⟷%0A⟸%0A⟹%0A⟺%0A⟻%0A⟼%0A⟽%0A⟾%0A⟿%0A%20%20%20%20::S

__V.co9::0::X

__V.brh::29::I

__kmj3::♔%0A♕%0A♖%0A♗%0A♘%0A♙%0A♚%0A♛%0A♜%0A♝%0A♞%0A♟%0A♠%0A♡%0A♢%0A♣%0A♤%0A♥%0A♦%0A♧%0A♨%0A♩%0A♪%0A♫%0A♬%0A♭%0A♮%0A♯%0A♰%0A♱%0A♲%0A♳%0A♴%0A♵%0A♶%0A♷%0A♸%0A♹%0A♺%0A♻%0A♼%0A♽%0A♾%0A♿%0A⚀%0A⚁%0A⚂%0A⚃%0A⚄%0A⚅%0A⚆%0A⚇%0A⚈%0A⚉%0A⚊%0A⚋%0A⚌%0A⚍%0A⚎%0A⚏%0A⚐%0A⚑%0A⚒%0A⚓%0A⚔%0A⚕%0A⚖%0A⚗%0A⚘%0A⚙%0A⚚%0A⚛%0A⚜%0A⚝%0A⚞%0A⚟%0A⚠%0A⚡%0A⚢%0A⚣%0A⚤%0A⚥%0A⚦%0A⚧%0A⚨%0A⚩%0A⚪%0A⚫%0A⚬%0A⚭%0A⚮%0A⚯%0A⚰%0A⚱%0A⚲%0A⚳%0A⚴%0A⚵%0A⚶%0A⚷%0A⚸%0A⚹%0A⚺%0A⚻%0A⚼%0A⚽%0A⚾%0A⚿%0A⛀%0A⛁%0A⛂%0A⛃::S

__V.co8::ff3a3f44::X

__kmj0::★%0A☆%0A✦%0A✧%0A✩%0A✪%0A✫%0A✬%0A✭%0A✮%0A✯%0A✰%0A✱%0A✲%0A✳%0A✴%0A✵%0A✶%0A✷%0A✸%0A✹%0A✺%0A✻%0A✼%0A✽%0A✾%0A✿%0A❀%0A❁%0A❂%0A❃%0A❄%0A❅%0A❆%0A❇%0A❈%0A❉%0A❊%0A❋::S

__K.skb::false::B

__kmj1::←%0A↚%0A→%0A↛%0A↑%0A↓%0A↔%0A↮%0A↕%0A↖%0A↗%0A↘%0A↙%0A↜%0A↝%0A↞%0A↟%0A↠%0A↡%0A↢%0A↣%0A↤%0A↥%0A↦%0A↧%0A↨%0A↩%0A↪%0A↫%0A↬%0A↭%0A↯%0A↰%0A↱%0A↲%0A↳%0A↴%0A↵%0A↶%0A↷%0A↸%0A↹%0A↺%0A↻%0A↼%0A↽%0A↾%0A↿%0A⇀%0A⇁%0A⇂%0A⇃%0A⇄%0A⇅%0A⇆%0A⇇%0A⇈%0A⇉%0A⇊%0A⇋%0A⇌%0A⇐%0A⇍%0A⇑%0A⇒%0A⇏%0A⇓%0A⇔%0A⇎%0A⇕::S

_diyen::1234567890-=%0Aqwertyuiop[]%0Aasdfghjkl;'%0Azxcvbnm,./%0A!@#$%^&*()+%0AQWERTYUIOP{}%0AASDFGHJKL:"%0AZXCVBNM<>?%0A!@#$%^&\[]%0A123+*_()%0A456-/:;.%0A7890=?,¿%0A~©®™€£¥¢<>%0A123฿×|{}%0A456±÷°•"%0A7890`´'¡%0A%20%20%20%20%0A%20%20%20%20::S

__K.fs.L::100::I

__K.fs2.L::74::I

__CN::false::B

__AP.seq::a%20+%20`%20⇒%20à::S

OK_Settings_End

﻿